***************************************************************
           RSABYL Readme File

***************************************************************
(c) RSABYL, 2013-2018. All rights reserved.

This file contains information that supplements the RSABYL documentation.

***************************************************************
Contents:

Untuk mendapatakan PASSWORD Winrar, silahkan melakukan
pembayaran aplikasi sebesar 500.000 ke nomor rekening :
*update harga silahkan hubungi admin

(BRI) 6084-01-005547-53-4 a/n Rahmat Sabilludin Nurmughni

Setelah itu konfimasi by WA : 0857 2880 3444
atau melalui email : rsabyl@gmail.com


source blog :
http://www.sarjanakomedi.com

Redaksi,
RSABYL
We help you build a better brand with website media app & digital branding 
trough our mix stragetic consulting, coaching & code with latest web technology.

***************************************************************
HUBUNGI KAMI, FREE KONSULTASI PEMROGRAMAN WEB KAMU
***************************************************************
Kami juga melayani Jasa Pembuatan Skripsi dan Tugas Akhir.

SMS/WA	: 0857 2880 3444
Email	: rsabyl@gmail.com

***************************************************************
