<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>blogspot</Name>
    <ProjectGuid>a530b5ca-d470-4c59-b6b0-78ef95f26ff5</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>blogspot</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>blogspot</AssemblyName>
    <IISProjectUrl>http://localhost:46366/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="wp-activate.php" />
    <Compile Include="wp-admin\about.php" />
    <Compile Include="wp-admin\admin-ajax.php" />
    <Compile Include="wp-admin\admin-footer.php" />
    <Compile Include="wp-admin\admin-functions.php" />
    <Compile Include="wp-admin\admin-header.php" />
    <Compile Include="wp-admin\admin-post.php" />
    <Compile Include="wp-admin\admin.php" />
    <Compile Include="wp-admin\async-upload.php" />
    <Compile Include="wp-admin\comment.php" />
    <Compile Include="wp-admin\credits.php" />
    <Compile Include="wp-admin\custom-background.php" />
    <Compile Include="wp-admin\custom-header.php" />
    <Compile Include="wp-admin\edit-comments.php" />
    <Compile Include="wp-admin\edit-form-advanced.php" />
    <Compile Include="wp-admin\edit-form-comment.php" />
    <Compile Include="wp-admin\edit-link-form.php" />
    <Compile Include="wp-admin\edit-tag-form.php" />
    <Compile Include="wp-admin\edit-tags.php" />
    <Compile Include="wp-admin\edit.php" />
    <Compile Include="wp-admin\export.php" />
    <Compile Include="wp-admin\freedoms.php" />
    <Compile Include="wp-admin\gears-manifest.php" />
    <Compile Include="wp-admin\import.php" />
    <Compile Include="wp-admin\includes\admin.php" />
    <Compile Include="wp-admin\includes\bookmark.php" />
    <Compile Include="wp-admin\includes\class-ftp-pure.php" />
    <Compile Include="wp-admin\includes\class-ftp-sockets.php" />
    <Compile Include="wp-admin\includes\class-ftp.php" />
    <Compile Include="wp-admin\includes\class-pclzip.php" />
    <Compile Include="wp-admin\includes\class-wp-comments-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-filesystem-base.php" />
    <Compile Include="wp-admin\includes\class-wp-filesystem-direct.php" />
    <Compile Include="wp-admin\includes\class-wp-filesystem-ftpext.php" />
    <Compile Include="wp-admin\includes\class-wp-filesystem-ftpsockets.php" />
    <Compile Include="wp-admin\includes\class-wp-filesystem-ssh2.php" />
    <Compile Include="wp-admin\includes\class-wp-importer.php" />
    <Compile Include="wp-admin\includes\class-wp-links-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-media-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-ms-sites-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-ms-themes-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-ms-users-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-plugin-install-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-plugins-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-posts-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-terms-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-theme-install-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-themes-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-upgrader.php" />
    <Compile Include="wp-admin\includes\class-wp-users-list-table.php" />
    <Compile Include="wp-admin\includes\comment.php" />
    <Compile Include="wp-admin\includes\continents-cities.php" />
    <Compile Include="wp-admin\includes\dashboard.php" />
    <Compile Include="wp-admin\includes\deprecated.php" />
    <Compile Include="wp-admin\includes\export.php" />
    <Compile Include="wp-admin\includes\file.php" />
    <Compile Include="wp-admin\includes\image-edit.php" />
    <Compile Include="wp-admin\includes\image.php" />
    <Compile Include="wp-admin\includes\import.php" />
    <Compile Include="wp-admin\includes\list-table.php" />
    <Compile Include="wp-admin\includes\manifest.php" />
    <Compile Include="wp-admin\includes\media.php" />
    <Compile Include="wp-admin\includes\menu.php" />
    <Compile Include="wp-admin\includes\meta-boxes.php" />
    <Compile Include="wp-admin\includes\misc.php" />
    <Compile Include="wp-admin\includes\ms-deprecated.php" />
    <Compile Include="wp-admin\includes\ms.php" />
    <Compile Include="wp-admin\includes\nav-menu.php" />
    <Compile Include="wp-admin\includes\plugin-install.php" />
    <Compile Include="wp-admin\includes\plugin.php" />
    <Compile Include="wp-admin\includes\post.php" />
    <Compile Include="wp-admin\includes\schema.php" />
    <Compile Include="wp-admin\includes\screen.php" />
    <Compile Include="wp-admin\includes\taxonomy.php" />
    <Compile Include="wp-admin\includes\template.php" />
    <Compile Include="wp-admin\includes\theme-install.php" />
    <Compile Include="wp-admin\includes\theme.php" />
    <Compile Include="wp-admin\includes\update-core.php" />
    <Compile Include="wp-admin\includes\update.php" />
    <Compile Include="wp-admin\includes\upgrade.php" />
    <Compile Include="wp-admin\includes\user.php" />
    <Compile Include="wp-admin\includes\widgets.php" />
    <Compile Include="wp-admin\index-extra.php" />
    <Compile Include="wp-admin\index.php" />
    <Compile Include="wp-admin\install-helper.php" />
    <Compile Include="wp-admin\install.php" />
    <Compile Include="wp-admin\js\revisions-js.php" />
    <Compile Include="wp-admin\link-add.php" />
    <Compile Include="wp-admin\link-manager.php" />
    <Compile Include="wp-admin\link-parse-opml.php" />
    <Compile Include="wp-admin\link.php" />
    <Compile Include="wp-admin\load-scripts.php" />
    <Compile Include="wp-admin\load-styles.php" />
    <Compile Include="wp-admin\maint\repair.php" />
    <Compile Include="wp-admin\media-new.php" />
    <Compile Include="wp-admin\media-upload.php" />
    <Compile Include="wp-admin\media.php" />
    <Compile Include="wp-admin\menu-header.php" />
    <Compile Include="wp-admin\menu.php" />
    <Compile Include="wp-admin\moderation.php" />
    <Compile Include="wp-admin\ms-admin.php" />
    <Compile Include="wp-admin\ms-delete-site.php" />
    <Compile Include="wp-admin\ms-edit.php" />
    <Compile Include="wp-admin\ms-options.php" />
    <Compile Include="wp-admin\ms-sites.php" />
    <Compile Include="wp-admin\ms-themes.php" />
    <Compile Include="wp-admin\ms-upgrade-network.php" />
    <Compile Include="wp-admin\ms-users.php" />
    <Compile Include="wp-admin\my-sites.php" />
    <Compile Include="wp-admin\nav-menus.php" />
    <Compile Include="wp-admin\network.php" />
    <Compile Include="wp-admin\network\admin.php" />
    <Compile Include="wp-admin\network\edit.php" />
    <Compile Include="wp-admin\network\index-extra.php" />
    <Compile Include="wp-admin\network\index.php" />
    <Compile Include="wp-admin\network\menu.php" />
    <Compile Include="wp-admin\network\plugin-editor.php" />
    <Compile Include="wp-admin\network\plugin-install.php" />
    <Compile Include="wp-admin\network\plugins.php" />
    <Compile Include="wp-admin\network\profile.php" />
    <Compile Include="wp-admin\network\settings.php" />
    <Compile Include="wp-admin\network\setup.php" />
    <Compile Include="wp-admin\network\site-info.php" />
    <Compile Include="wp-admin\network\site-new.php" />
    <Compile Include="wp-admin\network\site-settings.php" />
    <Compile Include="wp-admin\network\site-themes.php" />
    <Compile Include="wp-admin\network\site-users.php" />
    <Compile Include="wp-admin\network\sites.php" />
    <Compile Include="wp-admin\network\theme-editor.php" />
    <Compile Include="wp-admin\network\theme-install.php" />
    <Compile Include="wp-admin\network\themes.php" />
    <Compile Include="wp-admin\network\update-core.php" />
    <Compile Include="wp-admin\network\update.php" />
    <Compile Include="wp-admin\network\upgrade.php" />
    <Compile Include="wp-admin\network\user-edit.php" />
    <Compile Include="wp-admin\network\user-new.php" />
    <Compile Include="wp-admin\network\users.php" />
    <Compile Include="wp-admin\options-discussion.php" />
    <Compile Include="wp-admin\options-general.php" />
    <Compile Include="wp-admin\options-head.php" />
    <Compile Include="wp-admin\options-media.php" />
    <Compile Include="wp-admin\options-permalink.php" />
    <Compile Include="wp-admin\options-privacy.php" />
    <Compile Include="wp-admin\options-reading.php" />
    <Compile Include="wp-admin\options-writing.php" />
    <Compile Include="wp-admin\options.php" />
    <Compile Include="wp-admin\plugin-editor.php" />
    <Compile Include="wp-admin\plugin-install.php" />
    <Compile Include="wp-admin\plugins.php" />
    <Compile Include="wp-admin\post-new.php" />
    <Compile Include="wp-admin\post.php" />
    <Compile Include="wp-admin\press-this.php" />
    <Compile Include="wp-admin\profile.php" />
    <Compile Include="wp-admin\revision.php" />
    <Compile Include="wp-admin\setup-config.php" />
    <Compile Include="wp-admin\theme-editor.php" />
    <Compile Include="wp-admin\theme-install.php" />
    <Compile Include="wp-admin\themes.php" />
    <Compile Include="wp-admin\tools.php" />
    <Compile Include="wp-admin\update-core.php" />
    <Compile Include="wp-admin\update.php" />
    <Compile Include="wp-admin\upgrade-functions.php" />
    <Compile Include="wp-admin\upgrade.php" />
    <Compile Include="wp-admin\upload.php" />
    <Compile Include="wp-admin\user-edit.php" />
    <Compile Include="wp-admin\user-new.php" />
    <Compile Include="wp-admin\users.php" />
    <Compile Include="wp-admin\user\admin.php" />
    <Compile Include="wp-admin\user\index-extra.php" />
    <Compile Include="wp-admin\user\index.php" />
    <Compile Include="wp-admin\user\menu.php" />
    <Compile Include="wp-admin\user\profile.php" />
    <Compile Include="wp-admin\user\user-edit.php" />
    <Compile Include="wp-admin\widgets.php" />
    <Compile Include="wp-app.php" />
    <Compile Include="wp-blog-header.php" />
    <Compile Include="wp-comments-post.php" />
    <Compile Include="wp-config-sample.php" />
    <Compile Include="wp-content\index.php" />
    <Compile Include="wp-content\plugins\akismet\admin.php" />
    <Compile Include="wp-content\plugins\akismet\akismet.php" />
    <Compile Include="wp-content\plugins\akismet\legacy.php" />
    <Compile Include="wp-content\plugins\akismet\widget.php" />
    <Compile Include="wp-content\plugins\hello.php" />
    <Compile Include="wp-content\plugins\index.php" />
    <Compile Include="wp-content\themes\index.php" />
    <Compile Include="wp-content\themes\twentyeleven\404.php" />
    <Compile Include="wp-content\themes\twentyeleven\archive.php" />
    <Compile Include="wp-content\themes\twentyeleven\author.php" />
    <Compile Include="wp-content\themes\twentyeleven\category.php" />
    <Compile Include="wp-content\themes\twentyeleven\comments.php" />
    <Compile Include="wp-content\themes\twentyeleven\content-aside.php" />
    <Compile Include="wp-content\themes\twentyeleven\content-featured.php" />
    <Compile Include="wp-content\themes\twentyeleven\content-gallery.php" />
    <Compile Include="wp-content\themes\twentyeleven\content-image.php" />
    <Compile Include="wp-content\themes\twentyeleven\content-intro.php" />
    <Compile Include="wp-content\themes\twentyeleven\content-link.php" />
    <Compile Include="wp-content\themes\twentyeleven\content-page.php" />
    <Compile Include="wp-content\themes\twentyeleven\content-quote.php" />
    <Compile Include="wp-content\themes\twentyeleven\content-single.php" />
    <Compile Include="wp-content\themes\twentyeleven\content-status.php" />
    <Compile Include="wp-content\themes\twentyeleven\content.php" />
    <Compile Include="wp-content\themes\twentyeleven\footer.php" />
    <Compile Include="wp-content\themes\twentyeleven\functions.php" />
    <Compile Include="wp-content\themes\twentyeleven\header.php" />
    <Compile Include="wp-content\themes\twentyeleven\image.php" />
    <Compile Include="wp-content\themes\twentyeleven\inc\theme-options.php" />
    <Compile Include="wp-content\themes\twentyeleven\inc\widgets.php" />
    <Compile Include="wp-content\themes\twentyeleven\index.php" />
    <Compile Include="wp-content\themes\twentyeleven\page.php" />
    <Compile Include="wp-content\themes\twentyeleven\search.php" />
    <Compile Include="wp-content\themes\twentyeleven\searchform.php" />
    <Compile Include="wp-content\themes\twentyeleven\showcase.php" />
    <Compile Include="wp-content\themes\twentyeleven\sidebar-footer.php" />
    <Compile Include="wp-content\themes\twentyeleven\sidebar-page.php" />
    <Compile Include="wp-content\themes\twentyeleven\sidebar.php" />
    <Compile Include="wp-content\themes\twentyeleven\single.php" />
    <Compile Include="wp-content\themes\twentyeleven\tag.php" />
    <Compile Include="wp-content\themes\twentyten\404.php" />
    <Compile Include="wp-content\themes\twentyten\archive.php" />
    <Compile Include="wp-content\themes\twentyten\attachment.php" />
    <Compile Include="wp-content\themes\twentyten\author.php" />
    <Compile Include="wp-content\themes\twentyten\category.php" />
    <Compile Include="wp-content\themes\twentyten\comments.php" />
    <Compile Include="wp-content\themes\twentyten\footer.php" />
    <Compile Include="wp-content\themes\twentyten\functions.php" />
    <Compile Include="wp-content\themes\twentyten\header.php" />
    <Compile Include="wp-content\themes\twentyten\index.php" />
    <Compile Include="wp-content\themes\twentyten\loop-attachment.php" />
    <Compile Include="wp-content\themes\twentyten\loop-page.php" />
    <Compile Include="wp-content\themes\twentyten\loop-single.php" />
    <Compile Include="wp-content\themes\twentyten\loop.php" />
    <Compile Include="wp-content\themes\twentyten\onecolumn-page.php" />
    <Compile Include="wp-content\themes\twentyten\page.php" />
    <Compile Include="wp-content\themes\twentyten\search.php" />
    <Compile Include="wp-content\themes\twentyten\sidebar-footer.php" />
    <Compile Include="wp-content\themes\twentyten\sidebar.php" />
    <Compile Include="wp-content\themes\twentyten\single.php" />
    <Compile Include="wp-content\themes\twentyten\tag.php" />
    <Compile Include="wp-cron.php" />
    <Compile Include="wp-includes\admin-bar.php" />
    <Compile Include="wp-includes\atomlib.php" />
    <Compile Include="wp-includes\author-template.php" />
    <Compile Include="wp-includes\bookmark-template.php" />
    <Compile Include="wp-includes\bookmark.php" />
    <Compile Include="wp-includes\cache.php" />
    <Compile Include="wp-includes\canonical.php" />
    <Compile Include="wp-includes\capabilities.php" />
    <Compile Include="wp-includes\category-template.php" />
    <Compile Include="wp-includes\category.php" />
    <Compile Include="wp-includes\class-feed.php" />
    <Compile Include="wp-includes\class-http.php" />
    <Compile Include="wp-includes\class-IXR.php" />
    <Compile Include="wp-includes\class-json.php" />
    <Compile Include="wp-includes\class-oembed.php" />
    <Compile Include="wp-includes\class-phpass.php" />
    <Compile Include="wp-includes\class-phpmailer.php" />
    <Compile Include="wp-includes\class-pop3.php" />
    <Compile Include="wp-includes\class-simplepie.php" />
    <Compile Include="wp-includes\class-smtp.php" />
    <Compile Include="wp-includes\class-snoopy.php" />
    <Compile Include="wp-includes\class-wp-admin-bar.php" />
    <Compile Include="wp-includes\class-wp-ajax-response.php" />
    <Compile Include="wp-includes\class-wp-editor.php" />
    <Compile Include="wp-includes\class-wp-error.php" />
    <Compile Include="wp-includes\class-wp-http-ixr-client.php" />
    <Compile Include="wp-includes\class-wp-walker.php" />
    <Compile Include="wp-includes\class-wp-xmlrpc-server.php" />
    <Compile Include="wp-includes\class-wp.php" />
    <Compile Include="wp-includes\class.wp-dependencies.php" />
    <Compile Include="wp-includes\class.wp-scripts.php" />
    <Compile Include="wp-includes\class.wp-styles.php" />
    <Compile Include="wp-includes\comment-template.php" />
    <Compile Include="wp-includes\comment.php" />
    <Compile Include="wp-includes\compat.php" />
    <Compile Include="wp-includes\cron.php" />
    <Compile Include="wp-includes\default-constants.php" />
    <Compile Include="wp-includes\default-filters.php" />
    <Compile Include="wp-includes\default-widgets.php" />
    <Compile Include="wp-includes\deprecated.php" />
    <Compile Include="wp-includes\feed-atom-comments.php" />
    <Compile Include="wp-includes\feed-atom.php" />
    <Compile Include="wp-includes\feed-rdf.php" />
    <Compile Include="wp-includes\feed-rss.php" />
    <Compile Include="wp-includes\feed-rss2-comments.php" />
    <Compile Include="wp-includes\feed-rss2.php" />
    <Compile Include="wp-includes\feed.php" />
    <Compile Include="wp-includes\formatting.php" />
    <Compile Include="wp-includes\functions.php" />
    <Compile Include="wp-includes\functions.wp-scripts.php" />
    <Compile Include="wp-includes\functions.wp-styles.php" />
    <Compile Include="wp-includes\general-template.php" />
    <Compile Include="wp-includes\http.php" />
    <Compile Include="wp-includes\js\tinymce\langs\wp-langs.php" />
    <Compile Include="wp-includes\js\tinymce\plugins\spellchecker\classes\EnchantSpell.php" />
    <Compile Include="wp-includes\js\tinymce\plugins\spellchecker\classes\GoogleSpell.php" />
    <Compile Include="wp-includes\js\tinymce\plugins\spellchecker\classes\PSpell.php" />
    <Compile Include="wp-includes\js\tinymce\plugins\spellchecker\classes\PSpellShell.php" />
    <Compile Include="wp-includes\js\tinymce\plugins\spellchecker\classes\SpellChecker.php" />
    <Compile Include="wp-includes\js\tinymce\plugins\spellchecker\classes\utils\JSON.php" />
    <Compile Include="wp-includes\js\tinymce\plugins\spellchecker\classes\utils\Logger.php" />
    <Compile Include="wp-includes\js\tinymce\plugins\spellchecker\config.php" />
    <Compile Include="wp-includes\js\tinymce\plugins\spellchecker\includes\general.php" />
    <Compile Include="wp-includes\js\tinymce\plugins\spellchecker\rpc.php" />
    <Compile Include="wp-includes\js\tinymce\wp-mce-help.php" />
    <Compile Include="wp-includes\js\tinymce\wp-tinymce.php" />
    <Compile Include="wp-includes\kses.php" />
    <Compile Include="wp-includes\l10n.php" />
    <Compile Include="wp-includes\link-template.php" />
    <Compile Include="wp-includes\load.php" />
    <Compile Include="wp-includes\locale.php" />
    <Compile Include="wp-includes\media.php" />
    <Compile Include="wp-includes\meta.php" />
    <Compile Include="wp-includes\ms-blogs.php" />
    <Compile Include="wp-includes\ms-default-constants.php" />
    <Compile Include="wp-includes\ms-default-filters.php" />
    <Compile Include="wp-includes\ms-deprecated.php" />
    <Compile Include="wp-includes\ms-files.php" />
    <Compile Include="wp-includes\ms-functions.php" />
    <Compile Include="wp-includes\ms-load.php" />
    <Compile Include="wp-includes\ms-settings.php" />
    <Compile Include="wp-includes\nav-menu-template.php" />
    <Compile Include="wp-includes\nav-menu.php" />
    <Compile Include="wp-includes\pluggable-deprecated.php" />
    <Compile Include="wp-includes\pluggable.php" />
    <Compile Include="wp-includes\plugin.php" />
    <Compile Include="wp-includes\pomo\entry.php" />
    <Compile Include="wp-includes\pomo\mo.php" />
    <Compile Include="wp-includes\pomo\po.php" />
    <Compile Include="wp-includes\pomo\streams.php" />
    <Compile Include="wp-includes\pomo\translations.php" />
    <Compile Include="wp-includes\post-template.php" />
    <Compile Include="wp-includes\post-thumbnail-template.php" />
    <Compile Include="wp-includes\post.php" />
    <Compile Include="wp-includes\query.php" />
    <Compile Include="wp-includes\registration-functions.php" />
    <Compile Include="wp-includes\registration.php" />
    <Compile Include="wp-includes\rewrite.php" />
    <Compile Include="wp-includes\rss-functions.php" />
    <Compile Include="wp-includes\rss.php" />
    <Compile Include="wp-includes\script-loader.php" />
    <Compile Include="wp-includes\shortcodes.php" />
    <Compile Include="wp-includes\taxonomy.php" />
    <Compile Include="wp-includes\template-loader.php" />
    <Compile Include="wp-includes\Text\Diff.php" />
    <Compile Include="wp-includes\Text\Diff\Engine\native.php" />
    <Compile Include="wp-includes\Text\Diff\Engine\shell.php" />
    <Compile Include="wp-includes\Text\Diff\Engine\string.php" />
    <Compile Include="wp-includes\Text\Diff\Engine\xdiff.php" />
    <Compile Include="wp-includes\Text\Diff\Renderer.php" />
    <Compile Include="wp-includes\Text\Diff\Renderer\inline.php" />
    <Compile Include="wp-includes\theme-compat\comments-popup.php" />
    <Compile Include="wp-includes\theme-compat\comments.php" />
    <Compile Include="wp-includes\theme-compat\footer.php" />
    <Compile Include="wp-includes\theme-compat\header.php" />
    <Compile Include="wp-includes\theme-compat\sidebar.php" />
    <Compile Include="wp-includes\theme.php" />
    <Compile Include="wp-includes\update.php" />
    <Compile Include="wp-includes\user.php" />
    <Compile Include="wp-includes\vars.php" />
    <Compile Include="wp-includes\version.php" />
    <Compile Include="wp-includes\widgets.php" />
    <Compile Include="wp-includes\wp-db.php" />
    <Compile Include="wp-includes\wp-diff.php" />
    <Compile Include="wp-links-opml.php" />
    <Compile Include="wp-load.php" />
    <Compile Include="wp-login.php" />
    <Compile Include="wp-mail.php" />
    <Compile Include="wp-pass.php" />
    <Compile Include="wp-register.php" />
    <Compile Include="wp-settings.php" />
    <Compile Include="wp-signup.php" />
    <Compile Include="wp-trackback.php" />
    <Compile Include="xmlrpc.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wp-admin\" />
    <Folder Include="wp-admin\css\" />
    <Folder Include="wp-admin\images\" />
    <Folder Include="wp-admin\images\screenshots\" />
    <Folder Include="wp-admin\includes\" />
    <Folder Include="wp-admin\js\" />
    <Folder Include="wp-admin\maint\" />
    <Folder Include="wp-admin\network\" />
    <Folder Include="wp-admin\user\" />
    <Folder Include="wp-content\" />
    <Folder Include="wp-content\plugins\" />
    <Folder Include="wp-content\plugins\akismet\" />
    <Folder Include="wp-content\themes\" />
    <Folder Include="wp-content\themes\twentyeleven\" />
    <Folder Include="wp-content\themes\twentyeleven\colors\" />
    <Folder Include="wp-content\themes\twentyeleven\images\" />
    <Folder Include="wp-content\themes\twentyeleven\images\headers\" />
    <Folder Include="wp-content\themes\twentyeleven\inc\" />
    <Folder Include="wp-content\themes\twentyeleven\inc\images\" />
    <Folder Include="wp-content\themes\twentyeleven\js\" />
    <Folder Include="wp-content\themes\twentyeleven\languages\" />
    <Folder Include="wp-content\themes\twentyten\" />
    <Folder Include="wp-content\themes\twentyten\images\" />
    <Folder Include="wp-content\themes\twentyten\images\headers\" />
    <Folder Include="wp-content\themes\twentyten\languages\" />
    <Folder Include="wp-includes\" />
    <Folder Include="wp-includes\css\" />
    <Folder Include="wp-includes\images\" />
    <Folder Include="wp-includes\images\crystal\" />
    <Folder Include="wp-includes\images\smilies\" />
    <Folder Include="wp-includes\images\wlw\" />
    <Folder Include="wp-includes\js\" />
    <Folder Include="wp-includes\js\crop\" />
    <Folder Include="wp-includes\js\imgareaselect\" />
    <Folder Include="wp-includes\js\jcrop\" />
    <Folder Include="wp-includes\js\jquery\" />
    <Folder Include="wp-includes\js\jquery\ui\" />
    <Folder Include="wp-includes\js\plupload\" />
    <Folder Include="wp-includes\js\scriptaculous\" />
    <Folder Include="wp-includes\js\swfupload\" />
    <Folder Include="wp-includes\js\swfupload\plugins\" />
    <Folder Include="wp-includes\js\thickbox\" />
    <Folder Include="wp-includes\js\tinymce\" />
    <Folder Include="wp-includes\js\tinymce\langs\" />
    <Folder Include="wp-includes\js\tinymce\plugins\" />
    <Folder Include="wp-includes\js\tinymce\plugins\directionality\" />
    <Folder Include="wp-includes\js\tinymce\plugins\fullscreen\" />
    <Folder Include="wp-includes\js\tinymce\plugins\inlinepopups\" />
    <Folder Include="wp-includes\js\tinymce\plugins\inlinepopups\skins\" />
    <Folder Include="wp-includes\js\tinymce\plugins\inlinepopups\skins\clearlooks2\" />
    <Folder Include="wp-includes\js\tinymce\plugins\inlinepopups\skins\clearlooks2\img\" />
    <Folder Include="wp-includes\js\tinymce\plugins\media\" />
    <Folder Include="wp-includes\js\tinymce\plugins\media\css\" />
    <Folder Include="wp-includes\js\tinymce\plugins\media\js\" />
    <Folder Include="wp-includes\js\tinymce\plugins\paste\" />
    <Folder Include="wp-includes\js\tinymce\plugins\paste\js\" />
    <Folder Include="wp-includes\js\tinymce\plugins\spellchecker\" />
    <Folder Include="wp-includes\js\tinymce\plugins\spellchecker\classes\" />
    <Folder Include="wp-includes\js\tinymce\plugins\spellchecker\classes\utils\" />
    <Folder Include="wp-includes\js\tinymce\plugins\spellchecker\css\" />
    <Folder Include="wp-includes\js\tinymce\plugins\spellchecker\img\" />
    <Folder Include="wp-includes\js\tinymce\plugins\spellchecker\includes\" />
    <Folder Include="wp-includes\js\tinymce\plugins\tabfocus\" />
    <Folder Include="wp-includes\js\tinymce\plugins\wordpress\" />
    <Folder Include="wp-includes\js\tinymce\plugins\wordpress\css\" />
    <Folder Include="wp-includes\js\tinymce\plugins\wordpress\img\" />
    <Folder Include="wp-includes\js\tinymce\plugins\wpdialogs\" />
    <Folder Include="wp-includes\js\tinymce\plugins\wpdialogs\js\" />
    <Folder Include="wp-includes\js\tinymce\plugins\wpeditimage\" />
    <Folder Include="wp-includes\js\tinymce\plugins\wpeditimage\css\" />
    <Folder Include="wp-includes\js\tinymce\plugins\wpeditimage\img\" />
    <Folder Include="wp-includes\js\tinymce\plugins\wpeditimage\js\" />
    <Folder Include="wp-includes\js\tinymce\plugins\wpfullscreen\" />
    <Folder Include="wp-includes\js\tinymce\plugins\wpfullscreen\css\" />
    <Folder Include="wp-includes\js\tinymce\plugins\wpgallery\" />
    <Folder Include="wp-includes\js\tinymce\plugins\wpgallery\img\" />
    <Folder Include="wp-includes\js\tinymce\plugins\wplink\" />
    <Folder Include="wp-includes\js\tinymce\themes\" />
    <Folder Include="wp-includes\js\tinymce\themes\advanced\" />
    <Folder Include="wp-includes\js\tinymce\themes\advanced\img\" />
    <Folder Include="wp-includes\js\tinymce\themes\advanced\js\" />
    <Folder Include="wp-includes\js\tinymce\themes\advanced\skins\" />
    <Folder Include="wp-includes\js\tinymce\themes\advanced\skins\default\" />
    <Folder Include="wp-includes\js\tinymce\themes\advanced\skins\default\img\" />
    <Folder Include="wp-includes\js\tinymce\themes\advanced\skins\highcontrast\" />
    <Folder Include="wp-includes\js\tinymce\themes\advanced\skins\o2k7\" />
    <Folder Include="wp-includes\js\tinymce\themes\advanced\skins\o2k7\img\" />
    <Folder Include="wp-includes\js\tinymce\themes\advanced\skins\wp_theme\" />
    <Folder Include="wp-includes\js\tinymce\themes\advanced\skins\wp_theme\img\" />
    <Folder Include="wp-includes\js\tinymce\utils\" />
    <Folder Include="wp-includes\pomo\" />
    <Folder Include="wp-includes\Text\" />
    <Folder Include="wp-includes\Text\Diff\" />
    <Folder Include="wp-includes\Text\Diff\Engine\" />
    <Folder Include="wp-includes\Text\Diff\Renderer\" />
    <Folder Include="wp-includes\theme-compat\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="license.txt" />
    <Content Include="readme.html" />
    <Content Include="wp-admin\css\colors-classic.css" />
    <Content Include="wp-admin\css\colors-classic.dev.css" />
    <Content Include="wp-admin\css\colors-fresh.css" />
    <Content Include="wp-admin\css\colors-fresh.dev.css" />
    <Content Include="wp-admin\css\farbtastic.css" />
    <Content Include="wp-admin\css\ie-rtl.css" />
    <Content Include="wp-admin\css\ie-rtl.dev.css" />
    <Content Include="wp-admin\css\ie.css" />
    <Content Include="wp-admin\css\ie.dev.css" />
    <Content Include="wp-admin\css\install.css" />
    <Content Include="wp-admin\css\install.dev.css" />
    <Content Include="wp-admin\css\media-rtl.css" />
    <Content Include="wp-admin\css\media-rtl.dev.css" />
    <Content Include="wp-admin\css\media.css" />
    <Content Include="wp-admin\css\media.dev.css" />
    <Content Include="wp-admin\css\wp-admin-rtl.css" />
    <Content Include="wp-admin\css\wp-admin-rtl.dev.css" />
    <Content Include="wp-admin\css\wp-admin.css" />
    <Content Include="wp-admin\css\wp-admin.dev.css" />
    <Content Include="wp-admin\images\align-center.png" />
    <Content Include="wp-admin\images\align-left.png" />
    <Content Include="wp-admin\images\align-none.png" />
    <Content Include="wp-admin\images\align-right.png" />
    <Content Include="wp-admin\images\archive-link.png" />
    <Content Include="wp-admin\images\arrows-dark-vs.png" />
    <Content Include="wp-admin\images\arrows-dark.png" />
    <Content Include="wp-admin\images\arrows-vs.png" />
    <Content Include="wp-admin\images\arrows.png" />
    <Content Include="wp-admin\images\blue-grad.png" />
    <Content Include="wp-admin\images\bubble_bg-rtl.gif" />
    <Content Include="wp-admin\images\bubble_bg.gif" />
    <Content Include="wp-admin\images\button-grad-active.png" />
    <Content Include="wp-admin\images\button-grad.png" />
    <Content Include="wp-admin\images\comment-grey-bubble.png" />
    <Content Include="wp-admin\images\date-button.gif" />
    <Content Include="wp-admin\images\ed-bg-vs.gif" />
    <Content Include="wp-admin\images\ed-bg.gif" />
    <Content Include="wp-admin\images\fade-butt.png" />
    <Content Include="wp-admin\images\fav-arrow-rtl.gif" />
    <Content Include="wp-admin\images\fav-arrow.gif" />
    <Content Include="wp-admin\images\fav-vs.png" />
    <Content Include="wp-admin\images\fav.png" />
    <Content Include="wp-admin\images\generic.png" />
    <Content Include="wp-admin\images\gray-grad.png" />
    <Content Include="wp-admin\images\gray-star.png" />
    <Content Include="wp-admin\images\icons32-vs.png" />
    <Content Include="wp-admin\images\icons32.png" />
    <Content Include="wp-admin\images\imgedit-icons.png" />
    <Content Include="wp-admin\images\list.png" />
    <Content Include="wp-admin\images\loading-publish.gif" />
    <Content Include="wp-admin\images\loading.gif" />
    <Content Include="wp-admin\images\logo-ghost.png" />
    <Content Include="wp-admin\images\logo-login.png" />
    <Content Include="wp-admin\images\logo.gif" />
    <Content Include="wp-admin\images\marker.png" />
    <Content Include="wp-admin\images\mask.png" />
    <Content Include="wp-admin\images\media-button-image.gif" />
    <Content Include="wp-admin\images\media-button-music.gif" />
    <Content Include="wp-admin\images\media-button-other.gif" />
    <Content Include="wp-admin\images\media-button-video.gif" />
    <Content Include="wp-admin\images\media-button.png" />
    <Content Include="wp-admin\images\menu-arrow-frame-rtl.png" />
    <Content Include="wp-admin\images\menu-arrow-frame.png" />
    <Content Include="wp-admin\images\menu-arrows.gif" />
    <Content Include="wp-admin\images\menu-bits-rtl-vs.gif" />
    <Content Include="wp-admin\images\menu-bits-rtl.gif" />
    <Content Include="wp-admin\images\menu-bits-vs.gif" />
    <Content Include="wp-admin\images\menu-bits.gif" />
    <Content Include="wp-admin\images\menu-dark-rtl-vs.gif" />
    <Content Include="wp-admin\images\menu-dark-rtl.gif" />
    <Content Include="wp-admin\images\menu-dark-vs.gif" />
    <Content Include="wp-admin\images\menu-dark.gif" />
    <Content Include="wp-admin\images\menu-shadow-rtl.png" />
    <Content Include="wp-admin\images\menu-shadow.png" />
    <Content Include="wp-admin\images\menu-vs.png" />
    <Content Include="wp-admin\images\menu.png" />
    <Content Include="wp-admin\images\no.png" />
    <Content Include="wp-admin\images\press-this.png" />
    <Content Include="wp-admin\images\required.gif" />
    <Content Include="wp-admin\images\resize-rtl.gif" />
    <Content Include="wp-admin\images\resize.gif" />
    <Content Include="wp-admin\images\screen-options-toggle-vs.gif" />
    <Content Include="wp-admin\images\screen-options-toggle.gif" />
    <Content Include="wp-admin\images\screenshots\admin-flyouts.png" />
    <Content Include="wp-admin\images\screenshots\coediting.png" />
    <Content Include="wp-admin\images\screenshots\drag-and-drop.png" />
    <Content Include="wp-admin\images\screenshots\help-screen.png" />
    <Content Include="wp-admin\images\screenshots\media-icon.png" />
    <Content Include="wp-admin\images\screenshots\new-feature-pointer.png" />
    <Content Include="wp-admin\images\screenshots\welcome-screen.png" />
    <Content Include="wp-admin\images\se.png" />
    <Content Include="wp-admin\images\sort.gif" />
    <Content Include="wp-admin\images\star.png" />
    <Content Include="wp-admin\images\toggle-arrow-rtl.gif" />
    <Content Include="wp-admin\images\toggle-arrow.gif" />
    <Content Include="wp-admin\images\upload-classic.png" />
    <Content Include="wp-admin\images\upload-fresh.png" />
    <Content Include="wp-admin\images\wheel.png" />
    <Content Include="wp-admin\images\white-grad-active.png" />
    <Content Include="wp-admin\images\white-grad.png" />
    <Content Include="wp-admin\images\widgets-arrow-vs.gif" />
    <Content Include="wp-admin\images\widgets-arrow.gif" />
    <Content Include="wp-admin\images\wordpress-logo.png" />
    <Content Include="wp-admin\images\wp-badge.png" />
    <Content Include="wp-admin\images\wp-logo-vs.png" />
    <Content Include="wp-admin\images\wp-logo.png" />
    <Content Include="wp-admin\images\wpspin_dark.gif" />
    <Content Include="wp-admin\images\wpspin_light.gif" />
    <Content Include="wp-admin\images\xit.gif" />
    <Content Include="wp-admin\images\yes.png" />
    <Content Include="wp-admin\js\cat.dev.js" />
    <Content Include="wp-admin\js\cat.js" />
    <Content Include="wp-admin\js\categories.dev.js" />
    <Content Include="wp-admin\js\categories.js" />
    <Content Include="wp-admin\js\comment.dev.js" />
    <Content Include="wp-admin\js\comment.js" />
    <Content Include="wp-admin\js\common.dev.js" />
    <Content Include="wp-admin\js\common.js" />
    <Content Include="wp-admin\js\custom-background.dev.js" />
    <Content Include="wp-admin\js\custom-background.js" />
    <Content Include="wp-admin\js\custom-fields.dev.js" />
    <Content Include="wp-admin\js\custom-fields.js" />
    <Content Include="wp-admin\js\dashboard.dev.js" />
    <Content Include="wp-admin\js\dashboard.js" />
    <Content Include="wp-admin\js\edit-comments.dev.js" />
    <Content Include="wp-admin\js\edit-comments.js" />
    <Content Include="wp-admin\js\editor.dev.js" />
    <Content Include="wp-admin\js\editor.js" />
    <Content Include="wp-admin\js\farbtastic.js" />
    <Content Include="wp-admin\js\gallery.dev.js" />
    <Content Include="wp-admin\js\gallery.js" />
    <Content Include="wp-admin\js\image-edit.dev.js" />
    <Content Include="wp-admin\js\image-edit.js" />
    <Content Include="wp-admin\js\inline-edit-post.dev.js" />
    <Content Include="wp-admin\js\inline-edit-post.js" />
    <Content Include="wp-admin\js\inline-edit-tax.dev.js" />
    <Content Include="wp-admin\js\inline-edit-tax.js" />
    <Content Include="wp-admin\js\link.dev.js" />
    <Content Include="wp-admin\js\link.js" />
    <Content Include="wp-admin\js\media-upload.dev.js" />
    <Content Include="wp-admin\js\media-upload.js" />
    <Content Include="wp-admin\js\media.dev.js" />
    <Content Include="wp-admin\js\media.js" />
    <Content Include="wp-admin\js\nav-menu.dev.js" />
    <Content Include="wp-admin\js\nav-menu.js" />
    <Content Include="wp-admin\js\password-strength-meter.dev.js" />
    <Content Include="wp-admin\js\password-strength-meter.js" />
    <Content Include="wp-admin\js\plugin-install.dev.js" />
    <Content Include="wp-admin\js\plugin-install.js" />
    <Content Include="wp-admin\js\post.dev.js" />
    <Content Include="wp-admin\js\post.js" />
    <Content Include="wp-admin\js\postbox.dev.js" />
    <Content Include="wp-admin\js\postbox.js" />
    <Content Include="wp-admin\js\set-post-thumbnail.dev.js" />
    <Content Include="wp-admin\js\set-post-thumbnail.js" />
    <Content Include="wp-admin\js\tags.dev.js" />
    <Content Include="wp-admin\js\tags.js" />
    <Content Include="wp-admin\js\theme-preview.dev.js" />
    <Content Include="wp-admin\js\theme-preview.js" />
    <Content Include="wp-admin\js\theme.dev.js" />
    <Content Include="wp-admin\js\theme.js" />
    <Content Include="wp-admin\js\user-profile.dev.js" />
    <Content Include="wp-admin\js\user-profile.js" />
    <Content Include="wp-admin\js\utils.dev.js" />
    <Content Include="wp-admin\js\utils.js" />
    <Content Include="wp-admin\js\widgets.dev.js" />
    <Content Include="wp-admin\js\widgets.js" />
    <Content Include="wp-admin\js\word-count.dev.js" />
    <Content Include="wp-admin\js\word-count.js" />
    <Content Include="wp-admin\js\wp-fullscreen.dev.js" />
    <Content Include="wp-admin\js\wp-fullscreen.js" />
    <Content Include="wp-admin\js\xfn.dev.js" />
    <Content Include="wp-admin\js\xfn.js" />
    <Content Include="wp-content\plugins\akismet\akismet.css" />
    <Content Include="wp-content\plugins\akismet\akismet.gif" />
    <Content Include="wp-content\plugins\akismet\akismet.js" />
    <Content Include="wp-content\plugins\akismet\readme.txt" />
    <Content Include="wp-content\themes\twentyeleven\colors\dark.css" />
    <Content Include="wp-content\themes\twentyeleven\editor-style-rtl.css" />
    <Content Include="wp-content\themes\twentyeleven\editor-style.css" />
    <Content Include="wp-content\themes\twentyeleven\images\comment-arrow-bypostauthor-dark-rtl.png" />
    <Content Include="wp-content\themes\twentyeleven\images\comment-arrow-bypostauthor-dark.png" />
    <Content Include="wp-content\themes\twentyeleven\images\comment-arrow-bypostauthor-rtl.png" />
    <Content Include="wp-content\themes\twentyeleven\images\comment-arrow-bypostauthor.png" />
    <Content Include="wp-content\themes\twentyeleven\images\comment-arrow-dark-rtl.png" />
    <Content Include="wp-content\themes\twentyeleven\images\comment-arrow-dark.png" />
    <Content Include="wp-content\themes\twentyeleven\images\comment-arrow-rtl.png" />
    <Content Include="wp-content\themes\twentyeleven\images\comment-arrow.png" />
    <Content Include="wp-content\themes\twentyeleven\images\comment-bubble-dark-rtl.png" />
    <Content Include="wp-content\themes\twentyeleven\images\comment-bubble-dark.png" />
    <Content Include="wp-content\themes\twentyeleven\images\comment-bubble-rtl.png" />
    <Content Include="wp-content\themes\twentyeleven\images\comment-bubble.png" />
    <Content Include="wp-content\themes\twentyeleven\images\headers\chessboard-thumbnail.jpg" />
    <Content Include="wp-content\themes\twentyeleven\images\headers\chessboard.jpg" />
    <Content Include="wp-content\themes\twentyeleven\images\headers\hanoi-thumbnail.jpg" />
    <Content Include="wp-content\themes\twentyeleven\images\headers\hanoi.jpg" />
    <Content Include="wp-content\themes\twentyeleven\images\headers\lanterns-thumbnail.jpg" />
    <Content Include="wp-content\themes\twentyeleven\images\headers\lanterns.jpg" />
    <Content Include="wp-content\themes\twentyeleven\images\headers\pine-cone-thumbnail.jpg" />
    <Content Include="wp-content\themes\twentyeleven\images\headers\pine-cone.jpg" />
    <Content Include="wp-content\themes\twentyeleven\images\headers\shore-thumbnail.jpg" />
    <Content Include="wp-content\themes\twentyeleven\images\headers\shore.jpg" />
    <Content Include="wp-content\themes\twentyeleven\images\headers\trolley-thumbnail.jpg" />
    <Content Include="wp-content\themes\twentyeleven\images\headers\trolley.jpg" />
    <Content Include="wp-content\themes\twentyeleven\images\headers\wheel-thumbnail.jpg" />
    <Content Include="wp-content\themes\twentyeleven\images\headers\wheel.jpg" />
    <Content Include="wp-content\themes\twentyeleven\images\headers\willow-thumbnail.jpg" />
    <Content Include="wp-content\themes\twentyeleven\images\headers\willow.jpg" />
    <Content Include="wp-content\themes\twentyeleven\images\search.png" />
    <Content Include="wp-content\themes\twentyeleven\images\wordpress.png" />
    <Content Include="wp-content\themes\twentyeleven\inc\images\content-sidebar.png" />
    <Content Include="wp-content\themes\twentyeleven\inc\images\content.png" />
    <Content Include="wp-content\themes\twentyeleven\inc\images\dark.png" />
    <Content Include="wp-content\themes\twentyeleven\inc\images\light.png" />
    <Content Include="wp-content\themes\twentyeleven\inc\images\sidebar-content.png" />
    <Content Include="wp-content\themes\twentyeleven\inc\theme-options.css" />
    <Content Include="wp-content\themes\twentyeleven\inc\theme-options.js" />
    <Content Include="wp-content\themes\twentyeleven\js\html5.js" />
    <Content Include="wp-content\themes\twentyeleven\js\showcase.js" />
    <Content Include="wp-content\themes\twentyeleven\languages\twentyeleven.pot" />
    <Content Include="wp-content\themes\twentyeleven\license.txt" />
    <Content Include="wp-content\themes\twentyeleven\readme.txt" />
    <Content Include="wp-content\themes\twentyeleven\rtl.css" />
    <Content Include="wp-content\themes\twentyeleven\screenshot.png" />
    <Content Include="wp-content\themes\twentyeleven\style.css" />
    <Content Include="wp-content\themes\twentyten\editor-style-rtl.css" />
    <Content Include="wp-content\themes\twentyten\editor-style.css" />
    <Content Include="wp-content\themes\twentyten\images\headers\berries-thumbnail.jpg" />
    <Content Include="wp-content\themes\twentyten\images\headers\berries.jpg" />
    <Content Include="wp-content\themes\twentyten\images\headers\cherryblossoms-thumbnail.jpg" />
    <Content Include="wp-content\themes\twentyten\images\headers\cherryblossoms.jpg" />
    <Content Include="wp-content\themes\twentyten\images\headers\concave-thumbnail.jpg" />
    <Content Include="wp-content\themes\twentyten\images\headers\concave.jpg" />
    <Content Include="wp-content\themes\twentyten\images\headers\fern-thumbnail.jpg" />
    <Content Include="wp-content\themes\twentyten\images\headers\fern.jpg" />
    <Content Include="wp-content\themes\twentyten\images\headers\forestfloor-thumbnail.jpg" />
    <Content Include="wp-content\themes\twentyten\images\headers\forestfloor.jpg" />
    <Content Include="wp-content\themes\twentyten\images\headers\inkwell-thumbnail.jpg" />
    <Content Include="wp-content\themes\twentyten\images\headers\inkwell.jpg" />
    <Content Include="wp-content\themes\twentyten\images\headers\path-thumbnail.jpg" />
    <Content Include="wp-content\themes\twentyten\images\headers\path.jpg" />
    <Content Include="wp-content\themes\twentyten\images\headers\sunset-thumbnail.jpg" />
    <Content Include="wp-content\themes\twentyten\images\headers\sunset.jpg" />
    <Content Include="wp-content\themes\twentyten\images\wordpress.png" />
    <Content Include="wp-content\themes\twentyten\languages\twentyten.pot" />
    <Content Include="wp-content\themes\twentyten\license.txt" />
    <Content Include="wp-content\themes\twentyten\rtl.css" />
    <Content Include="wp-content\themes\twentyten\screenshot.png" />
    <Content Include="wp-content\themes\twentyten\style.css" />
    <Content Include="wp-includes\css\admin-bar-rtl.css" />
    <Content Include="wp-includes\css\admin-bar-rtl.dev.css" />
    <Content Include="wp-includes\css\admin-bar.css" />
    <Content Include="wp-includes\css\admin-bar.dev.css" />
    <Content Include="wp-includes\css\editor-buttons.css" />
    <Content Include="wp-includes\css\editor-buttons.dev.css" />
    <Content Include="wp-includes\css\jquery-ui-dialog.css" />
    <Content Include="wp-includes\css\jquery-ui-dialog.dev.css" />
    <Content Include="wp-includes\css\wp-pointer.css" />
    <Content Include="wp-includes\css\wp-pointer.dev.css" />
    <Content Include="wp-includes\images\admin-bar-sprite.png" />
    <Content Include="wp-includes\images\arrow-pointer-blue.png" />
    <Content Include="wp-includes\images\blank.gif" />
    <Content Include="wp-includes\images\crystal\archive.png" />
    <Content Include="wp-includes\images\crystal\audio.png" />
    <Content Include="wp-includes\images\crystal\code.png" />
    <Content Include="wp-includes\images\crystal\default.png" />
    <Content Include="wp-includes\images\crystal\document.png" />
    <Content Include="wp-includes\images\crystal\interactive.png" />
    <Content Include="wp-includes\images\crystal\license.txt" />
    <Content Include="wp-includes\images\crystal\spreadsheet.png" />
    <Content Include="wp-includes\images\crystal\text.png" />
    <Content Include="wp-includes\images\crystal\video.png" />
    <Content Include="wp-includes\images\down_arrow.gif" />
    <Content Include="wp-includes\images\icon-pointer-flag.png" />
    <Content Include="wp-includes\images\rss.png" />
    <Content Include="wp-includes\images\smilies\icon_arrow.gif" />
    <Content Include="wp-includes\images\smilies\icon_biggrin.gif" />
    <Content Include="wp-includes\images\smilies\icon_confused.gif" />
    <Content Include="wp-includes\images\smilies\icon_cool.gif" />
    <Content Include="wp-includes\images\smilies\icon_cry.gif" />
    <Content Include="wp-includes\images\smilies\icon_eek.gif" />
    <Content Include="wp-includes\images\smilies\icon_evil.gif" />
    <Content Include="wp-includes\images\smilies\icon_exclaim.gif" />
    <Content Include="wp-includes\images\smilies\icon_idea.gif" />
    <Content Include="wp-includes\images\smilies\icon_lol.gif" />
    <Content Include="wp-includes\images\smilies\icon_mad.gif" />
    <Content Include="wp-includes\images\smilies\icon_mrgreen.gif" />
    <Content Include="wp-includes\images\smilies\icon_neutral.gif" />
    <Content Include="wp-includes\images\smilies\icon_question.gif" />
    <Content Include="wp-includes\images\smilies\icon_razz.gif" />
    <Content Include="wp-includes\images\smilies\icon_redface.gif" />
    <Content Include="wp-includes\images\smilies\icon_rolleyes.gif" />
    <Content Include="wp-includes\images\smilies\icon_sad.gif" />
    <Content Include="wp-includes\images\smilies\icon_smile.gif" />
    <Content Include="wp-includes\images\smilies\icon_surprised.gif" />
    <Content Include="wp-includes\images\smilies\icon_twisted.gif" />
    <Content Include="wp-includes\images\smilies\icon_wink.gif" />
    <Content Include="wp-includes\images\toggle-arrow.png" />
    <Content Include="wp-includes\images\upload.png" />
    <Content Include="wp-includes\images\wlw\wp-comments.png" />
    <Content Include="wp-includes\images\wlw\wp-icon.png" />
    <Content Include="wp-includes\images\wlw\wp-watermark.png" />
    <Content Include="wp-includes\images\wpicons.png" />
    <Content Include="wp-includes\images\wpmini-blue.png" />
    <Content Include="wp-includes\images\xit.gif" />
    <Content Include="wp-includes\js\admin-bar.dev.js" />
    <Content Include="wp-includes\js\admin-bar.js" />
    <Content Include="wp-includes\js\autosave.dev.js" />
    <Content Include="wp-includes\js\autosave.js" />
    <Content Include="wp-includes\js\colorpicker.dev.js" />
    <Content Include="wp-includes\js\colorpicker.js" />
    <Content Include="wp-includes\js\comment-reply.dev.js" />
    <Content Include="wp-includes\js\comment-reply.js" />
    <Content Include="wp-includes\js\crop\cropper.css" />
    <Content Include="wp-includes\js\crop\cropper.js" />
    <Content Include="wp-includes\js\crop\marqueeHoriz.gif" />
    <Content Include="wp-includes\js\crop\marqueeVert.gif" />
    <Content Include="wp-includes\js\hoverIntent.dev.js" />
    <Content Include="wp-includes\js\hoverIntent.js" />
    <Content Include="wp-includes\js\imgareaselect\border-anim-h.gif" />
    <Content Include="wp-includes\js\imgareaselect\border-anim-v.gif" />
    <Content Include="wp-includes\js\imgareaselect\imgareaselect.css" />
    <Content Include="wp-includes\js\imgareaselect\jquery.imgareaselect.dev.js" />
    <Content Include="wp-includes\js\imgareaselect\jquery.imgareaselect.js" />
    <Content Include="wp-includes\js\jcrop\Jcrop.gif" />
    <Content Include="wp-includes\js\jcrop\jquery.Jcrop.css" />
    <Content Include="wp-includes\js\jcrop\jquery.Jcrop.dev.js" />
    <Content Include="wp-includes\js\jcrop\jquery.Jcrop.js" />
    <Content Include="wp-includes\js\jquery\jquery.color.dev.js" />
    <Content Include="wp-includes\js\jquery\jquery.color.js" />
    <Content Include="wp-includes\js\jquery\jquery.form.dev.js" />
    <Content Include="wp-includes\js\jquery\jquery.form.js" />
    <Content Include="wp-includes\js\jquery\jquery.hotkeys.dev.js" />
    <Content Include="wp-includes\js\jquery\jquery.hotkeys.js" />
    <Content Include="wp-includes\js\jquery\jquery.js" />
    <Content Include="wp-includes\js\jquery\jquery.query.js" />
    <Content Include="wp-includes\js\jquery\jquery.schedule.js" />
    <Content Include="wp-includes\js\jquery\jquery.serialize-object.js" />
    <Content Include="wp-includes\js\jquery\jquery.table-hotkeys.dev.js" />
    <Content Include="wp-includes\js\jquery\jquery.table-hotkeys.js" />
    <Content Include="wp-includes\js\jquery\suggest.dev.js" />
    <Content Include="wp-includes\js\jquery\suggest.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.effects.blind.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.effects.bounce.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.effects.clip.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.effects.core.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.effects.drop.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.effects.explode.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.effects.fade.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.effects.fold.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.effects.highlight.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.effects.pulsate.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.effects.scale.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.effects.shake.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.effects.slide.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.effects.transfer.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.ui.accordion.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.ui.autocomplete.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.ui.button.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.ui.core.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.ui.datepicker.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.ui.dialog.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.ui.draggable.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.ui.droppable.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.ui.mouse.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.ui.position.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.ui.progressbar.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.ui.resizable.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.ui.selectable.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.ui.slider.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.ui.sortable.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.ui.tabs.min.js" />
    <Content Include="wp-includes\js\jquery\ui\jquery.ui.widget.min.js" />
    <Content Include="wp-includes\js\json2.dev.js" />
    <Content Include="wp-includes\js\json2.js" />
    <Content Include="wp-includes\js\plupload\changelog.txt" />
    <Content Include="wp-includes\js\plupload\handlers.dev.js" />
    <Content Include="wp-includes\js\plupload\handlers.js" />
    <Content Include="wp-includes\js\plupload\license.txt" />
    <Content Include="wp-includes\js\plupload\plupload.flash.js" />
    <Content Include="wp-includes\js\plupload\plupload.flash.swf" />
    <Content Include="wp-includes\js\plupload\plupload.html4.js" />
    <Content Include="wp-includes\js\plupload\plupload.html5.js" />
    <Content Include="wp-includes\js\plupload\plupload.js" />
    <Content Include="wp-includes\js\plupload\plupload.silverlight.js" />
    <Content Include="wp-includes\js\plupload\plupload.silverlight.xap" />
    <Content Include="wp-includes\js\prototype.js" />
    <Content Include="wp-includes\js\quicktags.dev.js" />
    <Content Include="wp-includes\js\quicktags.js" />
    <Content Include="wp-includes\js\scriptaculous\builder.js" />
    <Content Include="wp-includes\js\scriptaculous\controls.js" />
    <Content Include="wp-includes\js\scriptaculous\dragdrop.js" />
    <Content Include="wp-includes\js\scriptaculous\effects.js" />
    <Content Include="wp-includes\js\scriptaculous\MIT-LICENSE" />
    <Content Include="wp-includes\js\scriptaculous\scriptaculous.js" />
    <Content Include="wp-includes\js\scriptaculous\slider.js" />
    <Content Include="wp-includes\js\scriptaculous\sound.js" />
    <Content Include="wp-includes\js\scriptaculous\unittest.js" />
    <Content Include="wp-includes\js\scriptaculous\wp-scriptaculous.js" />
    <Content Include="wp-includes\js\swfobject.js" />
    <Content Include="wp-includes\js\swfupload\handlers.dev.js" />
    <Content Include="wp-includes\js\swfupload\handlers.js" />
    <Content Include="wp-includes\js\swfupload\license.txt" />
    <Content Include="wp-includes\js\swfupload\plugins\swfupload.cookies.js" />
    <Content Include="wp-includes\js\swfupload\plugins\swfupload.queue.js" />
    <Content Include="wp-includes\js\swfupload\plugins\swfupload.speed.js" />
    <Content Include="wp-includes\js\swfupload\plugins\swfupload.swfobject.js" />
    <Content Include="wp-includes\js\swfupload\swfupload-all.js" />
    <Content Include="wp-includes\js\swfupload\swfupload.js" />
    <Content Include="wp-includes\js\swfupload\swfupload.swf" />
    <Content Include="wp-includes\js\thickbox\loadingAnimation.gif" />
    <Content Include="wp-includes\js\thickbox\macFFBgHack.png" />
    <Content Include="wp-includes\js\thickbox\tb-close.png" />
    <Content Include="wp-includes\js\thickbox\thickbox.css" />
    <Content Include="wp-includes\js\thickbox\thickbox.js" />
    <Content Include="wp-includes\js\tinymce\langs\wp-langs-en.js" />
    <Content Include="wp-includes\js\tinymce\license.txt" />
    <Content Include="wp-includes\js\tinymce\plugins\directionality\editor_plugin.js" />
    <Content Include="wp-includes\js\tinymce\plugins\fullscreen\editor_plugin.js" />
    <Content Include="wp-includes\js\tinymce\plugins\fullscreen\fullscreen.htm" />
    <Content Include="wp-includes\js\tinymce\plugins\inlinepopups\editor_plugin.js" />
    <Content Include="wp-includes\js\tinymce\plugins\inlinepopups\skins\clearlooks2\img\alert.gif" />
    <Content Include="wp-includes\js\tinymce\plugins\inlinepopups\skins\clearlooks2\img\button.gif" />
    <Content Include="wp-includes\js\tinymce\plugins\inlinepopups\skins\clearlooks2\img\buttons.gif" />
    <Content Include="wp-includes\js\tinymce\plugins\inlinepopups\skins\clearlooks2\img\confirm.gif" />
    <Content Include="wp-includes\js\tinymce\plugins\inlinepopups\skins\clearlooks2\img\corners.gif" />
    <Content Include="wp-includes\js\tinymce\plugins\inlinepopups\skins\clearlooks2\img\drag.gif" />
    <Content Include="wp-includes\js\tinymce\plugins\inlinepopups\skins\clearlooks2\img\horizontal.gif" />
    <Content Include="wp-includes\js\tinymce\plugins\inlinepopups\skins\clearlooks2\img\vertical.gif" />
    <Content Include="wp-includes\js\tinymce\plugins\inlinepopups\skins\clearlooks2\window.css" />
    <Content Include="wp-includes\js\tinymce\plugins\inlinepopups\template.htm" />
    <Content Include="wp-includes\js\tinymce\plugins\media\css\media.css" />
    <Content Include="wp-includes\js\tinymce\plugins\media\editor_plugin.js" />
    <Content Include="wp-includes\js\tinymce\plugins\media\js\embed.js" />
    <Content Include="wp-includes\js\tinymce\plugins\media\js\media.js" />
    <Content Include="wp-includes\js\tinymce\plugins\media\media.htm" />
    <Content Include="wp-includes\js\tinymce\plugins\media\moxieplayer.swf" />
    <Content Include="wp-includes\js\tinymce\plugins\paste\blank.htm" />
    <Content Include="wp-includes\js\tinymce\plugins\paste\editor_plugin.js" />
    <Content Include="wp-includes\js\tinymce\plugins\paste\js\pastetext.js" />
    <Content Include="wp-includes\js\tinymce\plugins\paste\js\pasteword.js" />
    <Content Include="wp-includes\js\tinymce\plugins\paste\pastetext.htm" />
    <Content Include="wp-includes\js\tinymce\plugins\paste\pasteword.htm" />
    <Content Include="wp-includes\js\tinymce\plugins\spellchecker\changelog.txt" />
    <Content Include="wp-includes\js\tinymce\plugins\spellchecker\css\content.css" />
    <Content Include="wp-includes\js\tinymce\plugins\spellchecker\editor_plugin.js" />
    <Content Include="wp-includes\js\tinymce\plugins\spellchecker\img\wline.gif" />
    <Content Include="wp-includes\js\tinymce\plugins\tabfocus\editor_plugin.js" />
    <Content Include="wp-includes\js\tinymce\plugins\wordpress\css\content.css" />
    <Content Include="wp-includes\js\tinymce\plugins\wordpress\editor_plugin.dev.js" />
    <Content Include="wp-includes\js\tinymce\plugins\wordpress\editor_plugin.js" />
    <Content Include="wp-includes\js\tinymce\plugins\wordpress\img\audio.gif" />
    <Content Include="wp-includes\js\tinymce\plugins\wordpress\img\embedded.png" />
    <Content Include="wp-includes\js\tinymce\plugins\wordpress\img\image.gif" />
    <Content Include="wp-includes\js\tinymce\plugins\wordpress\img\media.gif" />
    <Content Include="wp-includes\js\tinymce\plugins\wordpress\img\more_bug.gif" />
    <Content Include="wp-includes\js\tinymce\plugins\wordpress\img\page.gif" />
    <Content Include="wp-includes\js\tinymce\plugins\wordpress\img\page_bug.gif" />
    <Content Include="wp-includes\js\tinymce\plugins\wordpress\img\trans.gif" />
    <Content Include="wp-includes\js\tinymce\plugins\wordpress\img\video.gif" />
    <Content Include="wp-includes\js\tinymce\plugins\wpdialogs\editor_plugin.dev.js" />
    <Content Include="wp-includes\js\tinymce\plugins\wpdialogs\editor_plugin.js" />
    <Content Include="wp-includes\js\tinymce\plugins\wpdialogs\js\popup.dev.js" />
    <Content Include="wp-includes\js\tinymce\plugins\wpdialogs\js\popup.js" />
    <Content Include="wp-includes\js\tinymce\plugins\wpdialogs\js\wpdialog.dev.js" />
    <Content Include="wp-includes\js\tinymce\plugins\wpdialogs\js\wpdialog.js" />
    <Content Include="wp-includes\js\tinymce\plugins\wpeditimage\css\editimage-rtl.css" />
    <Content Include="wp-includes\js\tinymce\plugins\wpeditimage\css\editimage.css" />
    <Content Include="wp-includes\js\tinymce\plugins\wpeditimage\editimage.html" />
    <Content Include="wp-includes\js\tinymce\plugins\wpeditimage\editor_plugin.dev.js" />
    <Content Include="wp-includes\js\tinymce\plugins\wpeditimage\editor_plugin.js" />
    <Content Include="wp-includes\js\tinymce\plugins\wpeditimage\img\delete.png" />
    <Content Include="wp-includes\js\tinymce\plugins\wpeditimage\img\image.png" />
    <Content Include="wp-includes\js\tinymce\plugins\wpeditimage\js\editimage.dev.js" />
    <Content Include="wp-includes\js\tinymce\plugins\wpeditimage\js\editimage.js" />
    <Content Include="wp-includes\js\tinymce\plugins\wpfullscreen\css\wp-fullscreen.css" />
    <Content Include="wp-includes\js\tinymce\plugins\wpfullscreen\editor_plugin.dev.js" />
    <Content Include="wp-includes\js\tinymce\plugins\wpfullscreen\editor_plugin.js" />
    <Content Include="wp-includes\js\tinymce\plugins\wpgallery\editor_plugin.dev.js" />
    <Content Include="wp-includes\js\tinymce\plugins\wpgallery\editor_plugin.js" />
    <Content Include="wp-includes\js\tinymce\plugins\wpgallery\img\delete.png" />
    <Content Include="wp-includes\js\tinymce\plugins\wpgallery\img\edit.png" />
    <Content Include="wp-includes\js\tinymce\plugins\wpgallery\img\gallery.png" />
    <Content Include="wp-includes\js\tinymce\plugins\wpgallery\img\t.gif" />
    <Content Include="wp-includes\js\tinymce\plugins\wplink\editor_plugin.dev.js" />
    <Content Include="wp-includes\js\tinymce\plugins\wplink\editor_plugin.js" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\about.htm" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\anchor.htm" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\charmap.htm" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\color_picker.htm" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\editor_template.js" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\image.htm" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\img\colorpicker.jpg" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\img\flash.gif" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\img\gotmoxie.png" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\img\icons.gif" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\img\iframe.gif" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\img\pagebreak.gif" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\img\quicktime.gif" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\img\realmedia.gif" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\img\shockwave.gif" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\img\trans.gif" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\img\video.gif" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\img\windowsmedia.gif" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\js\about.js" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\js\anchor.js" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\js\charmap.js" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\js\color_picker.js" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\js\image.js" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\js\link.js" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\js\source_editor.js" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\link.htm" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\shortcuts.htm" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\skins\default\content.css" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\skins\default\dialog.css" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\skins\default\img\buttons.png" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\skins\default\img\items.gif" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\skins\default\img\menu_arrow.gif" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\skins\default\img\menu_check.gif" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\skins\default\img\progress.gif" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\skins\default\img\tabs.gif" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\skins\default\ui.css" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\skins\highcontrast\content.css" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\skins\highcontrast\dialog.css" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\skins\highcontrast\ui.css" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\skins\o2k7\content.css" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\skins\o2k7\dialog.css" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\skins\o2k7\img\button_bg.png" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\skins\o2k7\img\button_bg_black.png" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\skins\o2k7\img\button_bg_silver.png" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\skins\o2k7\ui.css" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\skins\o2k7\ui_black.css" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\skins\o2k7\ui_silver.css" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\skins\wp_theme\content.css" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\skins\wp_theme\dialog.css" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\skins\wp_theme\img\tabs.gif" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\skins\wp_theme\ui.css" />
    <Content Include="wp-includes\js\tinymce\themes\advanced\source_editor.htm" />
    <Content Include="wp-includes\js\tinymce\tiny_mce.js" />
    <Content Include="wp-includes\js\tinymce\tiny_mce_popup.js" />
    <Content Include="wp-includes\js\tinymce\utils\editable_selects.js" />
    <Content Include="wp-includes\js\tinymce\utils\form_utils.js" />
    <Content Include="wp-includes\js\tinymce\utils\mctabs.js" />
    <Content Include="wp-includes\js\tinymce\utils\validate.js" />
    <Content Include="wp-includes\js\tw-sack.dev.js" />
    <Content Include="wp-includes\js\tw-sack.js" />
    <Content Include="wp-includes\js\wp-ajax-response.dev.js" />
    <Content Include="wp-includes\js\wp-ajax-response.js" />
    <Content Include="wp-includes\js\wp-list-revisions.dev.js" />
    <Content Include="wp-includes\js\wp-list-revisions.js" />
    <Content Include="wp-includes\js\wp-lists.dev.js" />
    <Content Include="wp-includes\js\wp-lists.js" />
    <Content Include="wp-includes\js\wp-pointer.dev.js" />
    <Content Include="wp-includes\js\wp-pointer.js" />
    <Content Include="wp-includes\js\wplink.dev.js" />
    <Content Include="wp-includes\js\wplink.js" />
    <Content Include="wp-includes\wlwmanifest.xml" />
  </ItemGroup>
</Project>