<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcMusicStoreModelsStoreContainer" CdmEntityContainer="MisbunEntities">
    <EntitySetMapping Name="Albems">
      <EntityTypeMapping TypeName="MvcMusicStore.Models.Albem">
        <MappingFragment StoreEntitySet="Albem">
          <ScalarProperty Name="AlbemId" ColumnName="AlbemId" />
          <ScalarProperty Name="GenraId" ColumnName="GenraId" />
          <ScalarProperty Name="ArtostId" ColumnName="ArtostId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="AlbemArtUrl" ColumnName="AlbemArtUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artosts">
      <EntityTypeMapping TypeName="MvcMusicStore.Models.Artost">
        <MappingFragment StoreEntitySet="Artost">
          <ScalarProperty Name="ArtostId" ColumnName="ArtostId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Certs">
      <EntityTypeMapping TypeName="MvcMusicStore.Models.Cert">
        <MappingFragment StoreEntitySet="Cert">
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="CertId" ColumnName="CertId" />
          <ScalarProperty Name="AlbemId" ColumnName="AlbemId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genras">
      <EntityTypeMapping TypeName="MvcMusicStore.Models.Genra">
        <MappingFragment StoreEntitySet="Genra">
          <ScalarProperty Name="GenraId" ColumnName="GenraId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordirs">
      <EntityTypeMapping TypeName="MvcMusicStore.Models.Ordir">
        <MappingFragment StoreEntitySet="Ordir">
          <ScalarProperty Name="OrdirId" ColumnName="OrdirId" />
          <ScalarProperty Name="OrdirDate" ColumnName="OrdirDate" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdirDatails">
      <EntityTypeMapping TypeName="MvcMusicStore.Models.OrdirDatail">
        <MappingFragment StoreEntitySet="OrdirDatail">
          <ScalarProperty Name="OrdirDatailId" ColumnName="OrdirDatailId" />
          <ScalarProperty Name="OrdirId" ColumnName="OrdirId" />
          <ScalarProperty Name="AlbemId" ColumnName="AlbemId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>