<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcMusicStore.Models" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BlogEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="MvcMusicStore.Models.C__MigrationHistory" />
    <EntitySet Name="Blogs" EntityType="MvcMusicStore.Models.Blog" />
    <EntitySet Name="Carts" EntityType="MvcMusicStore.Models.Cart" />
    <EntitySet Name="Categories" EntityType="MvcMusicStore.Models.Category" />
    <EntitySet Name="Orders" EntityType="MvcMusicStore.Models.Order" />
    <EntitySet Name="OrderDetails" EntityType="MvcMusicStore.Models.OrderDetail" />
    <EntitySet Name="Products" EntityType="MvcMusicStore.Models.Product" />
    <EntitySet Name="Products1" EntityType="MvcMusicStore.Models.Product1" />
    <AssociationSet Name="FK__Blog__ProductId__276EDEB3" Association="MvcMusicStore.Models.FK__Blog__ProductId__276EDEB3">
      <End Role="Product" EntitySet="Products" />
      <End Role="Blog" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_Category" Association="MvcMusicStore.Models.FK_Blog_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Blog" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Blog" Association="MvcMusicStore.Models.FK_Cart_Blog">
      <End Role="Blog" EntitySet="Blogs" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceLine_Blog" Association="MvcMusicStore.Models.FK_InvoiceLine_Blog">
      <End Role="Blog" EntitySet="Blogs" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceLi__Invoi__2F10007B" Association="MvcMusicStore.Models.FK__InvoiceLi__Invoi__2F10007B">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="160" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="BlogArtUrl" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Product" Relationship="MvcMusicStore.Models.FK__Blog__ProductId__276EDEB3" FromRole="Blog" ToRole="Product" />
    <NavigationProperty Name="Category" Relationship="MvcMusicStore.Models.FK_Blog_Category" FromRole="Blog" ToRole="Category" />
    <NavigationProperty Name="Carts" Relationship="MvcMusicStore.Models.FK_Cart_Blog" FromRole="Blog" ToRole="Cart" />
    <NavigationProperty Name="OrderDetails" Relationship="MvcMusicStore.Models.FK_InvoiceLine_Blog" FromRole="Blog" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CartId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BlogId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Blog" Relationship="MvcMusicStore.Models.FK_Cart_Blog" FromRole="Cart" ToRole="Blog" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="120" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Blogs" Relationship="MvcMusicStore.Models.FK_Blog_Category" FromRole="Category" ToRole="Blog" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Username" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="160" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="160" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="160" Unicode="true" FixedLength="false" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="OrderDetails" Relationship="MvcMusicStore.Models.FK__InvoiceLi__Invoi__2F10007B" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="BlogId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="Blog" Relationship="MvcMusicStore.Models.FK_InvoiceLine_Blog" FromRole="OrderDetail" ToRole="Blog" />
    <NavigationProperty Name="Order" Relationship="MvcMusicStore.Models.FK__InvoiceLi__Invoi__2F10007B" FromRole="OrderDetail" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="120" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Blogs" Relationship="MvcMusicStore.Models.FK__Blog__ProductId__276EDEB3" FromRole="Product" ToRole="Blog" />
  </EntityType>
  <EntityType Name="Product1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Category" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK__Blog__ProductId__276EDEB3">
    <End Role="Product" Type="MvcMusicStore.Models.Product" Multiplicity="1" />
    <End Role="Blog" Type="MvcMusicStore.Models.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_Category">
    <End Role="Category" Type="MvcMusicStore.Models.Category" Multiplicity="1" />
    <End Role="Blog" Type="MvcMusicStore.Models.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Blog">
    <End Role="Blog" Type="MvcMusicStore.Models.Blog" Multiplicity="1" />
    <End Role="Cart" Type="MvcMusicStore.Models.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="BlogId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceLine_Blog">
    <End Role="Blog" Type="MvcMusicStore.Models.Blog" Multiplicity="1" />
    <End Role="OrderDetail" Type="MvcMusicStore.Models.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="BlogId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceLi__Invoi__2F10007B">
    <End Role="Order" Type="MvcMusicStore.Models.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="MvcMusicStore.Models.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>