<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcMusicStoreModelsStoreContainer" CdmEntityContainer="MisbunEntities">
    <EntitySetMapping Name="Affiliates">
      <EntityTypeMapping TypeName="MvcMusicStore.Models.Affiliate">
        <MappingFragment StoreEntitySet="Affiliate">
          <ScalarProperty Name="AffiliateId" ColumnName="AffiliateId" />
          <ScalarProperty Name="Nama" ColumnName="Nama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="MvcMusicStore.Models.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="BannerId" ColumnName="BannerId" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="AffiliateId" ColumnName="AffiliateId" />
          <ScalarProperty Name="Tajuk" ColumnName="Tajuk" />
          <ScalarProperty Name="Harga" ColumnName="Harga" />
          <ScalarProperty Name="BannerArtUrl" ColumnName="BannerArtUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cartas">
      <EntityTypeMapping TypeName="MvcMusicStore.Models.Carta">
        <MappingFragment StoreEntitySet="Carta">
          <ScalarProperty Name="RekodId" ColumnName="RekodId" />
          <ScalarProperty Name="CartaId" ColumnName="CartaId" />
          <ScalarProperty Name="BannerId" ColumnName="BannerId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Tarikh" ColumnName="Tarikh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailPesans">
      <EntityTypeMapping TypeName="MvcMusicStore.Models.DetailPesan">
        <MappingFragment StoreEntitySet="DetailPesan">
          <ScalarProperty Name="DetailPesanId" ColumnName="DetailPesanId" />
          <ScalarProperty Name="PesanId" ColumnName="PesanId" />
          <ScalarProperty Name="BannerId" ColumnName="BannerId" />
          <ScalarProperty Name="Kuantiti" ColumnName="Kuantiti" />
          <ScalarProperty Name="UnitHarga" ColumnName="UnitHarga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoris">
      <EntityTypeMapping TypeName="MvcMusicStore.Models.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="Nama" ColumnName="Nama" />
          <ScalarProperty Name="Penerangan" ColumnName="Penerangan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pesans">
      <EntityTypeMapping TypeName="MvcMusicStore.Models.Pesan">
        <MappingFragment StoreEntitySet="Pesan">
          <ScalarProperty Name="PesanId" ColumnName="PesanId" />
          <ScalarProperty Name="PesanTarikh" ColumnName="PesanTarikh" />
          <ScalarProperty Name="NamaPengguna" ColumnName="NamaPengguna" />
          <ScalarProperty Name="NamaPertama" ColumnName="NamaPertama" />
          <ScalarProperty Name="NamaAkhir" ColumnName="NamaAkhir" />
          <ScalarProperty Name="Alamat" ColumnName="Alamat" />
          <ScalarProperty Name="Bandar" ColumnName="Bandar" />
          <ScalarProperty Name="Negeri" ColumnName="Negeri" />
          <ScalarProperty Name="Poskod" ColumnName="Poskod" />
          <ScalarProperty Name="Negara" ColumnName="Negara" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Emel" ColumnName="Emel" />
          <ScalarProperty Name="Jumlah" ColumnName="Jumlah" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>