<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcMusicStore.Models" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MisbunEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Affiliates" EntityType="MvcMusicStore.Models.Affiliate" />
    <EntitySet Name="Banners" EntityType="MvcMusicStore.Models.Banner" />
    <EntitySet Name="Cartas" EntityType="MvcMusicStore.Models.Carta" />
    <EntitySet Name="DetailPesans" EntityType="MvcMusicStore.Models.DetailPesan" />
    <EntitySet Name="Kategoris" EntityType="MvcMusicStore.Models.Kategori" />
    <EntitySet Name="Pesans" EntityType="MvcMusicStore.Models.Pesan" />
  </EntityContainer>
  <EntityType Name="Affiliate">
    <Key>
      <PropertyRef Name="AffiliateId" />
    </Key>
    <Property Name="AffiliateId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="120" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="BannerId" />
    </Key>
    <Property Name="BannerId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriId" Type="Int32" Nullable="false" />
    <Property Name="AffiliateId" Type="Int32" Nullable="false" />
    <Property Name="Tajuk" Type="String" Nullable="false" MaxLength="160" Unicode="true" FixedLength="false" />
    <Property Name="Harga" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="BannerArtUrl" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Carta">
    <Key>
      <PropertyRef Name="RekodId" />
    </Key>
    <Property Name="RekodId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CartaId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BannerId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Tarikh" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="DetailPesan">
    <Key>
      <PropertyRef Name="DetailPesanId" />
    </Key>
    <Property Name="DetailPesanId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PesanId" Type="Int32" Nullable="false" />
    <Property Name="BannerId" Type="Int32" Nullable="false" />
    <Property Name="Kuantiti" Type="Int32" Nullable="false" />
    <Property Name="UnitHarga" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="120" Unicode="true" FixedLength="false" />
    <Property Name="Penerangan" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Pesan">
    <Key>
      <PropertyRef Name="PesanId" />
    </Key>
    <Property Name="PesanId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PesanTarikh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NamaPengguna" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="NamaPertama" Type="String" MaxLength="160" Unicode="true" FixedLength="false" />
    <Property Name="NamaAkhir" Type="String" MaxLength="160" Unicode="true" FixedLength="false" />
    <Property Name="Alamat" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Bandar" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Negeri" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Poskod" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Negara" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Telefon" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
    <Property Name="Emel" Type="String" MaxLength="160" Unicode="true" FixedLength="false" />
    <Property Name="Jumlah" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
</Schema>