<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcMusicStore.Models" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MisbunEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Affiliates" EntityType="MvcMusicStore.Models.Affiliate" />
    <EntitySet Name="Albums" EntityType="MvcMusicStore.Models.Album" />
    <EntitySet Name="Artists" EntityType="MvcMusicStore.Models.Artist" />
    <EntitySet Name="Banners" EntityType="MvcMusicStore.Models.Banner" />
    <EntitySet Name="ButiranPesanans" EntityType="MvcMusicStore.Models.ButiranPesanan" />
    <EntitySet Name="Carts" EntityType="MvcMusicStore.Models.Cart" />
    <EntitySet Name="Cartas" EntityType="MvcMusicStore.Models.Carta" />
    <EntitySet Name="Genres" EntityType="MvcMusicStore.Models.Genre" />
    <EntitySet Name="Kategoris" EntityType="MvcMusicStore.Models.Kategori" />
    <EntitySet Name="Orders" EntityType="MvcMusicStore.Models.Order" />
    <EntitySet Name="OrderDetails" EntityType="MvcMusicStore.Models.OrderDetail" />
    <EntitySet Name="Pesanans" EntityType="MvcMusicStore.Models.Pesanan" />
  </EntityContainer>
  <EntityType Name="Affiliate">
    <Key>
      <PropertyRef Name="AffiliateId" />
    </Key>
    <Property Name="AffiliateId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="120" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <Property Name="ArtistId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="160" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="AlbumArtUrl" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="120" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="BannerId" />
    </Key>
    <Property Name="BannerId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriId" Type="Int32" Nullable="false" />
    <Property Name="AffiliateId" Type="Int32" Nullable="false" />
    <Property Name="Tajuk" Type="String" Nullable="false" MaxLength="160" Unicode="true" FixedLength="false" />
    <Property Name="Harga" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="BannerArtUrl" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ButiranPesanan">
    <Key>
      <PropertyRef Name="ButiranPesananId" />
    </Key>
    <Property Name="ButiranPesananId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PesananId" Type="Int32" Nullable="false" />
    <Property Name="BannerId" Type="Int32" Nullable="false" />
    <Property Name="Kuantiti" Type="Int32" Nullable="false" />
    <Property Name="UnitHarga" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CartId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AlbumId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Carta">
    <Key>
      <PropertyRef Name="RekodId" />
    </Key>
    <Property Name="RekodId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CartaId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BannerId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Tarikh" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="120" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="120" Unicode="true" FixedLength="false" />
    <Property Name="Penerangan" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Username" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="160" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="160" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="160" Unicode="true" FixedLength="false" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="AlbumId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Pesanan">
    <Key>
      <PropertyRef Name="PesananId" />
    </Key>
    <Property Name="PesananId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PesananTarikh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NamaPengguna" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="NamaPertama" Type="String" MaxLength="160" Unicode="true" FixedLength="false" />
    <Property Name="NamaAkhir" Type="String" MaxLength="160" Unicode="true" FixedLength="false" />
    <Property Name="Alamat" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Bandar" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Negeri" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Poskod" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Negara" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Telefon" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
    <Property Name="Emel" Type="String" MaxLength="160" Unicode="true" FixedLength="false" />
    <Property Name="Jumlah" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
</Schema>