<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcMusicStore.Models.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MvcMusicStoreModelsStoreContainer">
    <EntitySet Name="Affiliate" EntityType="MvcMusicStore.Models.Store.Affiliate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Banner" EntityType="MvcMusicStore.Models.Store.Banner" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carta" EntityType="MvcMusicStore.Models.Store.Carta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetailPesan" EntityType="MvcMusicStore.Models.Store.DetailPesan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Kategori" EntityType="MvcMusicStore.Models.Store.Kategori" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pesan" EntityType="MvcMusicStore.Models.Store.Pesan" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Affiliate">
    <Key>
      <PropertyRef Name="AffiliateId" />
    </Key>
    <Property Name="AffiliateId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="nvarchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="BannerId" />
    </Key>
    <Property Name="BannerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="KategoriId" Type="int" Nullable="false" />
    <Property Name="AffiliateId" Type="int" Nullable="false" />
    <Property Name="Tajuk" Type="nvarchar" Nullable="false" MaxLength="160" />
    <Property Name="Harga" Type="numeric" Nullable="false" Precision="10" Scale="2" />
    <Property Name="BannerArtUrl" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="Carta">
    <Key>
      <PropertyRef Name="RekodId" />
    </Key>
    <Property Name="RekodId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CartaId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="BannerId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Tarikh" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailPesan">
    <Key>
      <PropertyRef Name="DetailPesanId" />
    </Key>
    <Property Name="DetailPesanId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PesanId" Type="int" Nullable="false" />
    <Property Name="BannerId" Type="int" Nullable="false" />
    <Property Name="Kuantiti" Type="int" Nullable="false" />
    <Property Name="UnitHarga" Type="numeric" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="nvarchar" MaxLength="120" />
    <Property Name="Penerangan" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Pesan">
    <Key>
      <PropertyRef Name="PesanId" />
    </Key>
    <Property Name="PesanId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PesanTarikh" Type="datetime" Nullable="false" />
    <Property Name="NamaPengguna" Type="nvarchar" MaxLength="256" />
    <Property Name="NamaPertama" Type="nvarchar" MaxLength="160" />
    <Property Name="NamaAkhir" Type="nvarchar" MaxLength="160" />
    <Property Name="Alamat" Type="nvarchar" MaxLength="70" />
    <Property Name="Bandar" Type="nvarchar" MaxLength="40" />
    <Property Name="Negeri" Type="nvarchar" MaxLength="40" />
    <Property Name="Poskod" Type="nvarchar" MaxLength="10" />
    <Property Name="Negara" Type="nvarchar" MaxLength="40" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="24" />
    <Property Name="Emel" Type="nvarchar" MaxLength="160" />
    <Property Name="Jumlah" Type="numeric" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
</Schema>