<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcMusicStoreModelsStoreContainer" CdmEntityContainer="MisbunEntities">
    <EntitySetMapping Name="Affiliates">
      <EntityTypeMapping TypeName="MvcMusicStore.Models.Affiliate">
        <MappingFragment StoreEntitySet="Affiliate">
          <ScalarProperty Name="AffiliateId" ColumnName="AffiliateId" />
          <ScalarProperty Name="Nama" ColumnName="Nama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="MvcMusicStore.Models.Album">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="AlbumArtUrl" ColumnName="AlbumArtUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="MvcMusicStore.Models.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="MvcMusicStore.Models.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="BannerId" ColumnName="BannerId" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="AffiliateId" ColumnName="AffiliateId" />
          <ScalarProperty Name="Tajuk" ColumnName="Tajuk" />
          <ScalarProperty Name="Harga" ColumnName="Harga" />
          <ScalarProperty Name="BannerArtUrl" ColumnName="BannerArtUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ButiranPesanans">
      <EntityTypeMapping TypeName="MvcMusicStore.Models.ButiranPesanan">
        <MappingFragment StoreEntitySet="ButiranPesanan">
          <ScalarProperty Name="ButiranPesananId" ColumnName="ButiranPesananId" />
          <ScalarProperty Name="PesananId" ColumnName="PesananId" />
          <ScalarProperty Name="BannerId" ColumnName="BannerId" />
          <ScalarProperty Name="Kuantiti" ColumnName="Kuantiti" />
          <ScalarProperty Name="UnitHarga" ColumnName="UnitHarga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="MvcMusicStore.Models.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cartas">
      <EntityTypeMapping TypeName="MvcMusicStore.Models.Carta">
        <MappingFragment StoreEntitySet="Carta">
          <ScalarProperty Name="RekodId" ColumnName="RekodId" />
          <ScalarProperty Name="CartaId" ColumnName="CartaId" />
          <ScalarProperty Name="BannerId" ColumnName="BannerId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Tarikh" ColumnName="Tarikh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="MvcMusicStore.Models.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoris">
      <EntityTypeMapping TypeName="MvcMusicStore.Models.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="Nama" ColumnName="Nama" />
          <ScalarProperty Name="Penerangan" ColumnName="Penerangan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MvcMusicStore.Models.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="MvcMusicStore.Models.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="OrderDetailId" ColumnName="OrderDetailId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pesanans">
      <EntityTypeMapping TypeName="MvcMusicStore.Models.Pesanan">
        <MappingFragment StoreEntitySet="Pesanan">
          <ScalarProperty Name="PesananId" ColumnName="PesananId" />
          <ScalarProperty Name="PesananTarikh" ColumnName="PesananTarikh" />
          <ScalarProperty Name="NamaPengguna" ColumnName="NamaPengguna" />
          <ScalarProperty Name="NamaPertama" ColumnName="NamaPertama" />
          <ScalarProperty Name="NamaAkhir" ColumnName="NamaAkhir" />
          <ScalarProperty Name="Alamat" ColumnName="Alamat" />
          <ScalarProperty Name="Bandar" ColumnName="Bandar" />
          <ScalarProperty Name="Negeri" ColumnName="Negeri" />
          <ScalarProperty Name="Poskod" ColumnName="Poskod" />
          <ScalarProperty Name="Negara" ColumnName="Negara" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Emel" ColumnName="Emel" />
          <ScalarProperty Name="Jumlah" ColumnName="Jumlah" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>