<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcMusicStore.Models.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MvcMusicStoreModelsStoreContainer">
    <EntitySet Name="Affiliate" EntityType="MvcMusicStore.Models.Store.Affiliate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Album" EntityType="MvcMusicStore.Models.Store.Album" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Artist" EntityType="MvcMusicStore.Models.Store.Artist" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Banner" EntityType="MvcMusicStore.Models.Store.Banner" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ButiranPesanan" EntityType="MvcMusicStore.Models.Store.ButiranPesanan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cart" EntityType="MvcMusicStore.Models.Store.Cart" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carta" EntityType="MvcMusicStore.Models.Store.Carta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Genre" EntityType="MvcMusicStore.Models.Store.Genre" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Kategori" EntityType="MvcMusicStore.Models.Store.Kategori" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="MvcMusicStore.Models.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetail" EntityType="MvcMusicStore.Models.Store.OrderDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pesanan" EntityType="MvcMusicStore.Models.Store.Pesanan" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Affiliate">
    <Key>
      <PropertyRef Name="AffiliateId" />
    </Key>
    <Property Name="AffiliateId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="nvarchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GenreId" Type="int" Nullable="false" />
    <Property Name="ArtistId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="160" />
    <Property Name="Price" Type="numeric" Nullable="false" Precision="10" Scale="2" />
    <Property Name="AlbumArtUrl" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="BannerId" />
    </Key>
    <Property Name="BannerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="KategoriId" Type="int" Nullable="false" />
    <Property Name="AffiliateId" Type="int" Nullable="false" />
    <Property Name="Tajuk" Type="nvarchar" Nullable="false" MaxLength="160" />
    <Property Name="Harga" Type="numeric" Nullable="false" Precision="10" Scale="2" />
    <Property Name="BannerArtUrl" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="ButiranPesanan">
    <Key>
      <PropertyRef Name="ButiranPesananId" />
    </Key>
    <Property Name="ButiranPesananId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PesananId" Type="int" Nullable="false" />
    <Property Name="BannerId" Type="int" Nullable="false" />
    <Property Name="Kuantiti" Type="int" Nullable="false" />
    <Property Name="UnitHarga" Type="numeric" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CartId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AlbumId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Carta">
    <Key>
      <PropertyRef Name="RekodId" />
    </Key>
    <Property Name="RekodId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CartaId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="BannerId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Tarikh" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="120" />
    <Property Name="Description" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="nvarchar" MaxLength="120" />
    <Property Name="Penerangan" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="256" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="160" />
    <Property Name="LastName" Type="nvarchar" MaxLength="160" />
    <Property Name="Address" Type="nvarchar" MaxLength="70" />
    <Property Name="City" Type="nvarchar" MaxLength="40" />
    <Property Name="State" Type="nvarchar" MaxLength="40" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="40" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Email" Type="nvarchar" MaxLength="160" />
    <Property Name="Total" Type="numeric" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="AlbumId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="numeric" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Pesanan">
    <Key>
      <PropertyRef Name="PesananId" />
    </Key>
    <Property Name="PesananId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PesananTarikh" Type="datetime" Nullable="false" />
    <Property Name="NamaPengguna" Type="nvarchar" MaxLength="256" />
    <Property Name="NamaPertama" Type="nvarchar" MaxLength="160" />
    <Property Name="NamaAkhir" Type="nvarchar" MaxLength="160" />
    <Property Name="Alamat" Type="nvarchar" MaxLength="70" />
    <Property Name="Bandar" Type="nvarchar" MaxLength="40" />
    <Property Name="Negeri" Type="nvarchar" MaxLength="40" />
    <Property Name="Poskod" Type="nvarchar" MaxLength="10" />
    <Property Name="Negara" Type="nvarchar" MaxLength="40" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="24" />
    <Property Name="Emel" Type="nvarchar" MaxLength="160" />
    <Property Name="Jumlah" Type="numeric" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
</Schema>