<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcMusicStore.Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MusicStoreEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="MvcMusicStore.Model.Album" />
    <EntitySet Name="Artists" EntityType="MvcMusicStore.Model.Artist" />
    <EntitySet Name="Genres" EntityType="MvcMusicStore.Model.Genre" />
    <AssociationSet Name="FK_dbo_Albums_dbo_Artists_ArtistId" Association="MvcMusicStore.Model.FK_dbo_Albums_dbo_Artists_ArtistId">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Albums_dbo_Genres_GenreId" Association="MvcMusicStore.Model.FK_dbo_Albums_dbo_Genres_GenreId">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <Property Name="ArtistId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="160" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="AlbumArtUrl" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Artist" Relationship="MvcMusicStore.Model.FK_dbo_Albums_dbo_Artists_ArtistId" FromRole="Albums" ToRole="Artists" />
    <NavigationProperty Name="Genre" Relationship="MvcMusicStore.Model.FK_dbo_Albums_dbo_Genres_GenreId" FromRole="Albums" ToRole="Genres" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Albums" Relationship="MvcMusicStore.Model.FK_dbo_Albums_dbo_Artists_ArtistId" FromRole="Artists" ToRole="Albums" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Albums" Relationship="MvcMusicStore.Model.FK_dbo_Albums_dbo_Genres_GenreId" FromRole="Genres" ToRole="Albums" />
  </EntityType>
  <Association Name="FK_dbo_Albums_dbo_Artists_ArtistId">
    <End Role="Artists" Type="MvcMusicStore.Model.Artist" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Albums" Type="MvcMusicStore.Model.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="ArtistId" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Albums_dbo_Genres_GenreId">
    <End Role="Genres" Type="MvcMusicStore.Model.Genre" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Albums" Type="MvcMusicStore.Model.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>