<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcMusicStore.Models" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DefaultConnection" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="MvcMusicStore.Models.Album" />
    <EntitySet Name="Artists" EntityType="MvcMusicStore.Models.Artist" />
    <EntitySet Name="Carts" EntityType="MvcMusicStore.Models.Cart" />
    <EntitySet Name="Genres" EntityType="MvcMusicStore.Models.Genre" />
    <EntitySet Name="Movies" EntityType="MvcMusicStore.Models.Movie" />
    <EntitySet Name="Orders" EntityType="MvcMusicStore.Models.Order" />
    <EntitySet Name="OrderDetails" EntityType="MvcMusicStore.Models.OrderDetail" />
    <EntitySet Name="UserProfiles" EntityType="MvcMusicStore.Models.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="MvcMusicStore.Models.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="MvcMusicStore.Models.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="MvcMusicStore.Models.webpages_Roles" />
    <AssociationSet Name="FK__Album__ArtistId__276EDEB3" Association="MvcMusicStore.Models.FK__Album__ArtistId__276EDEB3">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Album" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_Album_Genre" Association="MvcMusicStore.Models.FK_Album_Genre">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Album" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Album" Association="MvcMusicStore.Models.FK_Cart_Album">
      <End Role="Album" EntitySet="Albums" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceLine_Album" Association="MvcMusicStore.Models.FK_InvoiceLine_Album">
      <End Role="Album" EntitySet="Albums" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceLi__Invoi__2F10007B" Association="MvcMusicStore.Models.FK__InvoiceLi__Invoi__2F10007B">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="MvcMusicStore.Models.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <Property Name="ArtistId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="160" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="AlbumArtUrl" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Artist" Relationship="MvcMusicStore.Models.FK__Album__ArtistId__276EDEB3" FromRole="Album" ToRole="Artist" />
    <NavigationProperty Name="Genre" Relationship="MvcMusicStore.Models.FK_Album_Genre" FromRole="Album" ToRole="Genre" />
    <NavigationProperty Name="Carts" Relationship="MvcMusicStore.Models.FK_Cart_Album" FromRole="Album" ToRole="Cart" />
    <NavigationProperty Name="OrderDetails" Relationship="MvcMusicStore.Models.FK_InvoiceLine_Album" FromRole="Album" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="120" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Albums" Relationship="MvcMusicStore.Models.FK__Album__ArtistId__276EDEB3" FromRole="Artist" ToRole="Album" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CartId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AlbumId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Album" Relationship="MvcMusicStore.Models.FK_Cart_Album" FromRole="Cart" ToRole="Album" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="120" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Albums" Relationship="MvcMusicStore.Models.FK_Album_Genre" FromRole="Genre" ToRole="Album" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Genre" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Username" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="160" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="160" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="160" Unicode="true" FixedLength="false" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="OrderDetails" Relationship="MvcMusicStore.Models.FK__InvoiceLi__Invoi__2F10007B" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="AlbumId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="Album" Relationship="MvcMusicStore.Models.FK_InvoiceLine_Album" FromRole="OrderDetail" ToRole="Album" />
    <NavigationProperty Name="Order" Relationship="MvcMusicStore.Models.FK__InvoiceLi__Invoi__2F10007B" FromRole="OrderDetail" ToRole="Order" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="webpages_Roles" Relationship="MvcMusicStore.Models.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserProfiles" Relationship="MvcMusicStore.Models.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK__Album__ArtistId__276EDEB3">
    <End Role="Artist" Type="MvcMusicStore.Models.Artist" Multiplicity="1" />
    <End Role="Album" Type="MvcMusicStore.Models.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ArtistId" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Album_Genre">
    <End Role="Genre" Type="MvcMusicStore.Models.Genre" Multiplicity="1" />
    <End Role="Album" Type="MvcMusicStore.Models.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Album">
    <End Role="Album" Type="MvcMusicStore.Models.Album" Multiplicity="1" />
    <End Role="Cart" Type="MvcMusicStore.Models.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceLine_Album">
    <End Role="Album" Type="MvcMusicStore.Models.Album" Multiplicity="1" />
    <End Role="OrderDetail" Type="MvcMusicStore.Models.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceLi__Invoi__2F10007B">
    <End Role="Order" Type="MvcMusicStore.Models.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="MvcMusicStore.Models.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Role="webpages_Roles" Type="MvcMusicStore.Models.webpages_Roles" Multiplicity="*" />
    <End Role="UserProfile" Type="MvcMusicStore.Models.UserProfile" Multiplicity="*" />
  </Association>
</Schema>