<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcMusicStore.Models.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MvcMusicStoreModelsStoreContainer">
    <EntitySet Name="Album" EntityType="MvcMusicStore.Models.Store.Album" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Applications" EntityType="MvcMusicStore.Models.Store.Applications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Artist" EntityType="MvcMusicStore.Models.Store.Artist" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cart" EntityType="MvcMusicStore.Models.Store.Cart" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Genre" EntityType="MvcMusicStore.Models.Store.Genre" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Memberships" EntityType="MvcMusicStore.Models.Store.Memberships" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="MvcMusicStore.Models.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetail" EntityType="MvcMusicStore.Models.Store.OrderDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Profiles" EntityType="MvcMusicStore.Models.Store.Profiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="MvcMusicStore.Models.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="MvcMusicStore.Models.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersInRoles" EntityType="MvcMusicStore.Models.Store.UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Album__ArtistId__276EDEB3" Association="MvcMusicStore.Models.Store.FK__Album__ArtistId__276EDEB3">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceLi__Invoi__2F10007B" Association="MvcMusicStore.Models.Store.FK__InvoiceLi__Invoi__2F10007B">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Album_Genre" Association="MvcMusicStore.Models.Store.FK_Album_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Album" Association="MvcMusicStore.Models.Store.FK_Cart_Album">
      <End Role="Album" EntitySet="Album" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceLine_Album" Association="MvcMusicStore.Models.Store.FK_InvoiceLine_Album">
      <End Role="Album" EntitySet="Album" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="MembershipApplication" Association="MvcMusicStore.Models.Store.MembershipApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="MembershipUser" Association="MvcMusicStore.Models.Store.MembershipUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="RoleApplication" Association="MvcMusicStore.Models.Store.RoleApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserProfile" Association="MvcMusicStore.Models.Store.UserProfile">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GenreId" Type="int" Nullable="false" />
    <Property Name="ArtistId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="160" />
    <Property Name="Price" Type="numeric" Nullable="false" Precision="10" Scale="2" />
    <Property Name="AlbumArtUrl" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="235" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CartId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AlbumId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="120" />
    <Property Name="Description" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Memberships">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="256" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="160" />
    <Property Name="LastName" Type="nvarchar" MaxLength="160" />
    <Property Name="Address" Type="nvarchar" MaxLength="70" />
    <Property Name="City" Type="nvarchar" MaxLength="40" />
    <Property Name="State" Type="nvarchar" MaxLength="40" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="40" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Email" Type="nvarchar" MaxLength="160" />
    <Property Name="Total" Type="numeric" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="AlbumId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="numeric" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="nvarchar" Nullable="false" />
    <Property Name="PropertyValueStrings" Type="nvarchar" Nullable="false" />
    <Property Name="PropertyValueBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK__Album__ArtistId__276EDEB3">
    <End Role="Artist" Type="MvcMusicStore.Models.Store.Artist" Multiplicity="1" />
    <End Role="Album" Type="MvcMusicStore.Models.Store.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ArtistId" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceLi__Invoi__2F10007B">
    <End Role="Order" Type="MvcMusicStore.Models.Store.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="MvcMusicStore.Models.Store.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Album_Genre">
    <End Role="Genre" Type="MvcMusicStore.Models.Store.Genre" Multiplicity="1" />
    <End Role="Album" Type="MvcMusicStore.Models.Store.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Album">
    <End Role="Album" Type="MvcMusicStore.Models.Store.Album" Multiplicity="1" />
    <End Role="Cart" Type="MvcMusicStore.Models.Store.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceLine_Album">
    <End Role="Album" Type="MvcMusicStore.Models.Store.Album" Multiplicity="1" />
    <End Role="OrderDetail" Type="MvcMusicStore.Models.Store.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipApplication">
    <End Role="Applications" Type="MvcMusicStore.Models.Store.Applications" Multiplicity="1" />
    <End Role="Memberships" Type="MvcMusicStore.Models.Store.Memberships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipUser">
    <End Role="Users" Type="MvcMusicStore.Models.Store.Users" Multiplicity="1" />
    <End Role="Memberships" Type="MvcMusicStore.Models.Store.Memberships" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleApplication">
    <End Role="Applications" Type="MvcMusicStore.Models.Store.Applications" Multiplicity="1" />
    <End Role="Roles" Type="MvcMusicStore.Models.Store.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProfile">
    <End Role="Users" Type="MvcMusicStore.Models.Store.Users" Multiplicity="1" />
    <End Role="Profiles" Type="MvcMusicStore.Models.Store.Profiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>