<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcMusicStore.Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MvcMusicStoreModelStoreContainer">
    <EntitySet Name="Albums" EntityType="MvcMusicStore.Model.Store.Albums" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Artists" EntityType="MvcMusicStore.Model.Store.Artists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Genres" EntityType="MvcMusicStore.Model.Store.Genres" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_Albums_dbo_Artists_ArtistId" Association="MvcMusicStore.Model.Store.FK_dbo_Albums_dbo_Artists_ArtistId">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Albums_dbo_Genres_GenreId" Association="MvcMusicStore.Model.Store.FK_dbo_Albums_dbo_Genres_GenreId">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Albums">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GenreId" Type="int" Nullable="false" />
    <Property Name="ArtistId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="160" />
    <Property Name="Price" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="AlbumArtUrl" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="Artists">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_Albums_dbo_Artists_ArtistId">
    <End Role="Artists" Type="MvcMusicStore.Model.Store.Artists" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Albums" Type="MvcMusicStore.Model.Store.Albums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="ArtistId" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Albums_dbo_Genres_GenreId">
    <End Role="Genres" Type="MvcMusicStore.Model.Store.Genres" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Albums" Type="MvcMusicStore.Model.Store.Albums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>