<HTML>
<HEAD>
  <TITLE>
    The Ultimate Delicacy: Your Source for Gourmet Foods
  </TITLE>
<SCRIPT SRC="language-en.js"></SCRIPT>
<SCRIPT SRC="nopcart.js">
  //=====================================================================||
  //               NOP Design JavaScript Shopping Cart                   ||
  //                                                                     ||
  // For more information on SmartSystems, or how NOPDesign can help you ||
  // Please visit us on the WWW at http://www.nopdesign.com              ||
  //                                                                     ||
  // JavaScript Shop Module, V.4.4.0                                     ||
  //=====================================================================||
</SCRIPT>
</HEAD>
<BODY BGCOLOR="White" TEXT="Black">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TD VALIGN=TOP WIDTH=100%>
 <TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=100% HEIGHT=100%><TR>
  <TD VALIGN=TOP BGCOLOR=#663333>
   <IMG SRC="./images/one.gif" WIDTH=2 HEIGHT=20 ALT="">
   <IMG SRC="./images/text.gif" WIDTH=391 HEIGHT=20 ALT="The Ultimate Delicacy">
  </TD>
  </TR>
  <TR>
  <TD VALIGN=TOP>
   <IMG SRC="./images/logo.gif" WIDTH=200 HEIGHT=122 ALIGN=RIGHT>
   <FONT FACE="ARIAL,HELVETICA" SIZE=3>
   <B>The Ultimate Delicacy</B>
   </FONT>
   <FONT FACE="ARIAL,HELVETICA" SIZE=2>
   <BR>
   The <I>Ultimate Delicacy</I>, was founded in October of the year two thousand, to fill a gap
   in the Internet world.  This gap was the need for Scott Moore of NOP Design to test the
   NetCharge.com software system, RocketPay, and demo the NOP Design FreeCart shopping cart.  
   This site is a simple facade, and there are no
   products actually for sale.  If you place an order on this site, you will receive only a thank
   you page, and no actual product.
   <P>
   Because Scott believes in only the best for design, this site has been designed to truly
   represent a typical E-Commerce client, and has all of the typical functions.  
   <P>
   <P>
   All images used on this site were either developed by Scott Moore of NOP Design, or licensed
   clipart from Corel&reg; corporation.
   <P>
   If you have any questions, problems, or need any additions to this site, please contact
   Scott Moore at one of the addresses below:
   <UL>
        <LI> Scott@nopdesign.com - NOP Design issues
   </UL>
   <P>
If you would like a copy of this site to load on your server, you may <A HREF="samplesite.zip">download it here</A>.  This file is a ZIP archive.  Windows users can unzip this file using the <A HREF="http://www.winzip.com" TARGET=_external>WinZip</A> program.  Linux/Unix users use the command line <I>unizip</I> utility to extract this file.
<P>
   <P>
   I would like to dedicate this site to my wife Amanda, who has taught me more about spelling,
   and has been patient on many a late Saturday and Sunday nights working on this site, and many 
   other such projects.

   <P>
  </TD>
  </TR>
  </TABLE>
</TD>
</TR>
<TR>
<TD VALIGN=BOTTOM ALIGN=CENTER>
<FONT FACE="ARIAL,HELVETICA" SIZE=1>&copy;2000 NOP Design</FONT>
</TD>
</TR>
</TABLE>

</BODY></HTML>

