<HTML>
<HEAD>
  <TITLE>
    The Ultimate Delicacy: Your Source for Gourmet Foods
  </TITLE>
  <STYLE>
	.nopcart   { background-color: #ffffff;}
	.nopentry  { background-color: #ffffff;}
	.noptotal  { background-color: #ffffff;}
	.nopheader { background-color: #dddddd;}
  </STYLE>
</HEAD>
<BODY BGCOLOR="White" TEXT="Black">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
  <TD VALIGN=TOP BGCOLOR=#663333>
   <IMG SRC="./images/one.gif" WIDTH=2 HEIGHT=20 ALT="">
   <IMG SRC="./images/text.gif" WIDTH=391 HEIGHT=20 ALT="The Ultimate Delicacy">
  </TD>
  </TR>
</TABLE>


<NOSCRIPT>
Whoops, we detected that your browser does not have JavaScript, or it is disabled.  Our product catalog requires that you
have JavaScript enabled to order products.  <a href="http://www.netscape.com">Netscape</a> and <a href="http://www.microsoft.com/ie">Microsoft</a>
offer free browsers which support JavaScript.  If you are using a JavaScript compliant browser and still have problems, make sure you
have JavaScript enabled in your browser's preferences.
</NOSCRIPT>

<FONT FACE="ARIAL,HELVETICA" SIZE=2>
<P>
<H2>Thank You!</H2>
Thanks for using the NOP Design shopping cart.  This is only a demo site, and no products are ever actually
shipped.  

<P>
In your actual store environment, you could use this page to redisplay the shopping cart, prompt for additional information (ie. name, address, city, billing information, etc) and submit it using a mailto: tag, or CGI reqest.  
<P>

If you would like a copy of this site to load on your server, you may <A HREF="samplesite.zip">download it here</A>.  This file is a zip archive.  Windows users can unzip this file using the <A HREF="http://www.winzip.com" TARGET=_external>WinZip</A> program.  Linux/Unix users use the unzip program to extract this file.
<P>

Thanks for visiting!

</BODY>
</HTML>


