<HTML>
<HEAD>
  <TITLE>
    The Ultimate Delicacy: Your Source for Gourmet Foods
  </TITLE>
<SCRIPT SRC="language-en.js"></SCRIPT>
<SCRIPT SRC="nopcart.js">
  //=====================================================================||
  //               NOP Design JavaScript Shopping Cart                   ||
  //                                                                     ||
  // For more information on SmartSystems, or how NOPDesign can help you ||
  // Please visit us on the WWW at http://www.nopdesign.com              ||
  //                                                                     ||
  // JavaScript Shop Module, V.4.4.0                                     ||
  //=====================================================================||
</SCRIPT>
</HEAD>
<BODY BGCOLOR="White" TEXT="Black">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TD VALIGN=TOP WIDTH=100%>
 <TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=100% HEIGHT=100%><TR>
  <TD VALIGN=TOP BGCOLOR=#663333>
   <IMG SRC="./images/one.gif" WIDTH=2 HEIGHT=20 ALT="">
   <IMG SRC="./images/text.gif" WIDTH=391 HEIGHT=20 ALT="The Ultimate Delicacy">
  </TD>
  </TR>
  <TR>
  <TD VALIGN=TOP>
   <IMG SRC="./images/logo.gif" WIDTH=200 HEIGHT=122 ALIGN=RIGHT>
   <FONT FACE="ARIAL,HELVETICA" SIZE=3>
   <B>The Freshest Fruits</B>
   </FONT>
   <FONT FACE="ARIAL,HELVETICA" SIZE=2>
   <BR>
   At <I>Ultimate Delicacy</I> we hand select only the finest, freshest fruits from our private
   farms located across the United States.  We stand behind our fruits 100%, and guarantee you
   will receive nothing but the best, or we will return 100% of the purchase price, and provide
   you a 25% discount coupon for any further orders.
   <P>
  </TD>
  </TR>
  <TR>
  <TD COLSPAN=2>

   <TABLE BORDER=0 WIDTH=90%><TR><TD ALIGN=CENTER VALIGN=TOP>
      <IMG SRC="./images/pumpkin.jpg"><BR>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#663333>
      $59.95 + S/H
      </FONT>
   </TD><TD VALIGN=TOP>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#663333>
        <B>Thanksgiving Pumpkin Packs</B>
      </FONT><BR>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2>
      No Thanksgiving is complete without an Ultimate Delicacy pumpkin pack.  These pumpkin
      packs include:<UL>
        <LI> decorative gourds
        <LI> indian corn
        <LI> cornicopia
        <LI> fresh red grapes
        <LI> cooking (pie) pumpkins
        <LI> and dried pumpkin seeds.
      </UL>This product is seasonal, so please order soon.
      <BR>
      Total weight: 24lbs.  Shipping: Within 24 hours.  Cost: $59.95 + S/H
      <BR>
      <!--Shopping Cart Begin-->
      <P><FORM NAME=order ACTION="managecart.html" onSubmit="AddToCart(this);">
      Quantity: <input type=text size=2 maxlength=3 name=QUANTITY onChange='this.value=CKquantity(this.value)' value="1">
      <input type="image" src="./images/buynow.gif" border=0 value="Add to Cart" align=top>
      <input type=hidden name=PRICE value="59.95">
      <input type=hidden name=NAME value="Thanksgiving Pumpkin Pack">
      <input type=hidden name=ID_NUM value="FPP1">
      <input type=hidden name=SHIPPING value="14.95">
      </FORM>
      <!--Shopping Cart End  -->
      </FONT>
   </TD></TR>

   <TR><TD COLSPAN=2><HR></TD></TR>

   <TR><TD ALIGN=CENTER VALIGN=TOP>
      <IMG SRC="./images/grapes.jpg"><BR>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#663333>
      $14.95 + S/H
      </FONT>
   </TD><TD VALIGN=TOP>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#663333>
        <B>Living in Luxury, Green Grape Bundles</B>
      </FONT><BR>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2>
      Take a break from the daily grind, and live like a king with these green grape bundles!
      Nowhere have you seen grapes so delectible, brought right to your door.
      Let us pamper your taste buds!

      <BR>
      Total weight: 3lbs.  Shipping: Within 24 hours.  Cost: $14.95 + S/H
      <BR>
      <!--Shopping Cart Begin-->
      <P>
      <P><FORM NAME=order ACTION="managecart.html" onSubmit="AddToCart(this);">
      Quantity: <input type=text size=2 maxlength=3 name=QUANTITY onChange='this.value=CKquantity(this.value)' value="1">
      <input type="image" src="./images/buynow.gif" border=0 value="Add to Cart" align=top>
      <input type=hidden name=PRICE value="14.95">
      <input type=hidden name=NAME value="Living in Luxury, Green Grape Bundles">
      <input type=hidden name=ID_NUM value="FGG1">
      <input type=hidden name=SHIPPING value="6.95">
      </FORM>
      <!--Shopping Cart End  -->
      </FONT>
   </TD></TR>

   <TR><TD COLSPAN=2><HR></TD></TR>

   <TR><TD ALIGN=CENTER VALIGN=TOP>
      <IMG SRC="./images/redgrapes.jpg"><BR>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#663333>
      $14.95 + S/H
      </FONT>
   </TD><TD VALIGN=TOP>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#663333>
        <B>Living in Luxury, Red Grape Bundles</B>
      </FONT><BR>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2>
      Take a break from the daily grind, and live like a king with these red grape bundles!
      The same as our green grape bundle above, this package features delectible red grapes,
      brought right to your door.
      Let us pamper your taste buds!
      <BR>
      Total weight: 3lbs.  Shipping: Within 24 hours.  Cost: $14.95 + S/H
      <BR>
      <!--Shopping Cart Begin-->
      <P><FORM NAME=order ACTION="managecart.html" onSubmit="AddToCart(this);">
      Quantity: <input type=text size=2 maxlength=3 name=QUANTITY onChange='this.value=CKquantity(this.value)' value="1">
      <input type="image" src="./images/buynow.gif" border=0 value="Add to Cart" align=top>
      <input type=hidden name=PRICE value="14.95">
      <input type=hidden name=NAME value="Living in Luxury, Red Grape Bundles">
      <input type=hidden name=ID_NUM value="FRG1">
      <input type=hidden name=SHIPPING value="6.95">
      </FORM>
      <!--Shopping Cart End  -->
      </FONT>
   </TD></TR>

   <TR><TD COLSPAN=2><HR></TD></TR>

   <TR><TD ALIGN=CENTER VALIGN=TOP>
      <IMG SRC="./images/strawberries.jpg"><BR>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#663333>
      $44.95 + S/H
      </FONT>
   </TD><TD VALIGN=TOP>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#663333>
        <B>Fresh Berry Baskets</B>
      </FONT><BR>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2>
      Imagine the look on your special loved one's face when you present him or her with four
      meticulously selected individual berry baskets inside one package.
      <UL>
        <LI> fresh strawberries
        <LI> fresh black berries
        <LI> fresh rasberries
        <LI> fresh blueberries
      </UL> This product is seasonal, so please order soon.
      <BR>
      Total weight: 7lbs.  Shipping: Within 48 hours.  Cost: $44.95 + S/H
      <BR>
      <!--Shopping Cart Begin-->
      <P><FORM NAME=order ACTION="managecart.html" onSubmit="AddToCart(this);">
      Quantity: <input type=text size=2 maxlength=3 name=QUANTITY onChange='this.value=CKquantity(this.value)' value="1">
      <input type="image" src="./images/buynow.gif" border=0 value="Add to Cart" align=top>
      <input type=hidden name=PRICE value="44.95">
      <input type=hidden name=NAME value="Fresh Berry Baskets">
      <input type=hidden name=ID_NUM value="FBB1">
      <input type=hidden name=SHIPPING value="9.95">
      </FORM>
      <!--Shopping Cart End  -->
      </FONT>
   </TD></TR></TABLE>





   </FONT>
  </TD>
  </TR>
  <TR>
 </TABLE>
</TD>
</TR>
<TR>
<TD VALIGN=BOTTOM ALIGN=CENTER>
<FONT FACE="ARIAL,HELVETICA" SIZE=1>&copy;2000 NOP Design</FONT>
</TD>
</TR>
</TABLE>

</BODY></HTML>

