<HTML>
<HEAD>
  <TITLE>
    The Ultimate Delicacy: Your Source for Gourmet Foods
  </TITLE>
<SCRIPT SRC="language-en.js"></SCRIPT>
<SCRIPT SRC="nopcart.js">
  //=====================================================================||
  //               NOP Design JavaScript Shopping Cart                   ||
  //                                                                     ||
  // For more information on SmartSystems, or how NOPDesign can help you ||
  // Please visit us on the WWW at http://www.nopdesign.com              ||
  //                                                                     ||
  // JavaScript Shop Module, V.4.4.0                                     ||
  //=====================================================================||
</SCRIPT>
</HEAD>
<BODY BGCOLOR="White" TEXT="Black">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TD VALIGN=TOP WIDTH=100%>
 <TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=100% HEIGHT=100%><TR>
  <TD VALIGN=TOP BGCOLOR=#663333>
   <IMG SRC="./images/one.gif" WIDTH=2 HEIGHT=20 ALT="">
   <IMG SRC="./images/text.gif" WIDTH=391 HEIGHT=20 ALT="The Ultimate Delicacy">
  </TD>
  </TR>
  <TR>
  <TD VALIGN=TOP>
   <IMG SRC="./images/logo.gif" WIDTH=200 HEIGHT=122 ALIGN=RIGHT>
   <FONT FACE="ARIAL,HELVETICA" SIZE=3>
   <B>The Freshest Vegetables</B>
   </FONT>
   <FONT FACE="ARIAL,HELVETICA" SIZE=2>
   <BR>
   At <I>Ultimate Delicacy</I> we hand select only the finest, freshest vegetables from our private
   farms located across the United States.  We stand behind our vegetables 100%, and guarantee you
   will receive nothing but the best, or we will return 100% of the purchase price, and provide
   you a 25% discount coupon for any further orders.
   <P>
  </TD>
  </TR>
  <TR>
  <TD COLSPAN=2>

   <TABLE BORDER=0 WIDTH=90%><TR><TD ALIGN=CENTER VALIGN=TOP>
      <IMG SRC="./images/chili.jpg"><BR>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#663333>
      $79.95 + S/H
      </FONT>
   </TD><TD VALIGN=TOP>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#663333>
        <B>Add Some Spice to Life!</B>
      </FONT><BR>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2>
      Tired of long, boring days?  Then spice up the night with these chili peppers!  Over 10lbs
      of dried and fresh peppers, this is a spice lovers dream come true.
      <BR>
      Total weight: 24lbs.  Shipping: Within 24 hours.  Cost: $79.95 + $9.95 S/H
      <BR>
      <!--Shopping Cart Begin-->
      <P><FORM NAME=order ACTION="managecart.html" onSubmit="AddToCart(this);">
      Quantity: <input type=text size=2 maxlength=3 name=QUANTITY onChange='this.value=CKquantity(this.value)' value="1">
      <input type="image" src="./images/buynow.gif" border=0 value="Add to Cart" align=top>
      <input type=hidden name=PRICE value="79.95">
      <input type=hidden name="NAME" value="Chili Peppers">
      <input type=hidden name="ID_NUM" value="VCP1">
      <input type=hidden name=SHIPPING value="9.95">
      </FORM>
      <!--Shopping Cart End  -->
      </FONT>
   </TD></TR>

   <TR><TD COLSPAN=2><HR></TD></TR>

   <TR><TD ALIGN=CENTER VALIGN=TOP>
      <IMG SRC="./images/platter.jpg"><BR>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#663333>
      $94.95 + S/H
      </FONT>
   </TD><TD VALIGN=TOP>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#663333>
        <B>Mixed Vegetable Platter</B>
      </FONT><BR>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2>
      We hand select an assortment of the top seasonal vegetables, garnish them with
      hand crafted decorations, and then deliver it right to your door.  Perfect as a gift, or
      for yourself, this colorful medley of food will feed an entire party, or family event.

      <BR>
      Total weight: 29lbs.  Shipping: Within 24 hours.  Cost: $94.95 + S/H
      <BR>
      <!--Shopping Cart Begin-->      
      <P><FORM NAME=order ACTION="managecart.html" onSubmit="AddToCart(this);">
         Vegetable Options: <select name="ADDITIONALINFO">
         <option value="Assorted">Assorted</option>
         <option value="No Peppers">No Peppers</option>
      </select>
      <P>      
      Quantity: <input type=text size=2 maxlength=3 name=QUANTITY onChange='this.value=CKquantity(this.value)' value="1">
      <input type="image" src="./images/buynow.gif" border=0 value="Add to Cart" align=top>
      <input type=hidden name=PRICE value="94.95">
      <input type=hidden name="NAME" value="Mixed Vegetable Platter">
      <input type=hidden name="ID_NUM" value="FMV1">
      <input type=hidden name=SHIPPING value="9.95">
      </FORM>
      <!--Shopping Cart End  -->
      </FONT>
   </TD></TR>

   <TR><TD COLSPAN=2><HR></TD></TR>

   <TR><TD ALIGN=CENTER VALIGN=TOP>
      <IMG SRC="./images/tomato.jpg"><BR>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#663333>
      $44.95 + S/H
      </FONT>
   </TD><TD VALIGN=TOP>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#663333>
        <B>Fresh Tomato Basket</B>
      </FONT><BR>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2>
      Many people don't know that tomatoes are actually a fruit.  You won't question that the
      first bite you take of these juicy masterpieces.  As fresh, and ripe, as mother nature
      makes them -- these tomatoes are fit for royalty.
      <BR>
      Total weight: 7lbs.  Shipping: Within 24 hours.  Cost: $44.95 + S/H
      <BR>
      <!--Shopping Cart Begin-->
      <P><FORM NAME=order ACTION="managecart.html" onSubmit="AddToCart(this);">
      Quantity: <input type=text size=2 maxlength=3 name=QUANTITY onChange='this.value=CKquantity(this.value)' value="1">
      <input type="image" src="./images/buynow.gif" border=0 value="Add to Cart" align=top>
      <input type=hidden name=PRICE value="44.95">
      <input type=hidden name="NAME" value="Fresh Tomato Basket">
      <input type=hidden name="ID_NUM" value="VTB1">
      <input type=hidden name=SHIPPING value="9.95">
      </FORM>
      <!--Shopping Cart End  -->
      </FONT>
   </TD></TR></TABLE>





   </FONT>
  </TD>
  </TR>
  <TR>
 </TABLE>
</TD>
</TR>
<TR>
<TD VALIGN=BOTTOM ALIGN=CENTER>
<FONT FACE="ARIAL,HELVETICA" SIZE=1>&copy;2000 NOP Design</FONT>
</TD>
</TR>
</TABLE>

</BODY></HTML>

