<HTML>
<HEAD>
  <TITLE>
    The Ultimate Delicacy: Your Source for Gourmet Foods
  </TITLE>
<SCRIPT SRC="language-en.js"></SCRIPT>
<SCRIPT SRC="nopcart.js">
  //=====================================================================||
  //               NOP Design JavaScript Shopping Cart                   ||
  //                                                                     ||
  // For more information on SmartSystems, or how NOPDesign can help you ||
  // Please visit us on the WWW at http://www.nopdesign.com              ||
  //                                                                     ||
  // JavaScript Shop Module, V.4.4.0                                     ||
  //=====================================================================||
</SCRIPT>
</HEAD>
<BODY BGCOLOR="White" TEXT="Black">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TD VALIGN=TOP WIDTH=100%>
 <TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=100% HEIGHT=100%><TR>
  <TD VALIGN=TOP BGCOLOR=#663333>
   <IMG SRC="./images/one.gif" WIDTH=2 HEIGHT=20 ALT="">
   <IMG SRC="./images/text.gif" WIDTH=391 HEIGHT=20 ALT="The Ultimate Delicacy">
  </TD>
  </TR>
  <TR>
  <TD VALIGN=TOP>
   <IMG SRC="./images/logo.gif" WIDTH=200 HEIGHT=122 ALIGN=RIGHT>
   <FONT FACE="ARIAL,HELVETICA" SIZE=3>
   <B>Wine and Liquor</B>
   </FONT>
   <FONT FACE="ARIAL,HELVETICA" SIZE=2>
   <BR>
   At <I>Ultimate Delicacy</I> we hand select only the finest wines from around the world.
   Whether adding to your personal collection, or looking to compliment a fine meal, we
   have wines to suit.  Special orders are accepted.  You may also wish to view our many other
   liquor selections.
   <P>
  </TD>
  </TR>
  <TR>
  <TD COLSPAN=2>

   <TABLE BORDER=0 WIDTH=90%><TR><TD ALIGN=CENTER VALIGN=TOP>
      <IMG SRC="./images/wine.jpg"><BR>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#663333>
      $849.95
      </FONT>
   </TD><TD VALIGN=TOP>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#663333>
        <B>Wine of the month club</B>
      </FONT><BR>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2>
      Join our wine of the month club, and for a full year, we will send a season favorite
      each month, along with a full history of where the wine came from.  This is perfect
      for the wine connoisseur.
      <BR>
      Total weight: N/A.  Shipping: Within 14 days.  Cost: $849.95
      <BR>
      <!--Shopping Cart Begin-->
      <P><FORM NAME=order ACTION="managecart.html" onSubmit="AddToCart(this);">
      Collection type: <select name="ADDITIONALINFO">
	     <option value="White wines collection">White Wines</option>
        <option value="Red wines collection">Red Wines</option>
      </select>
      Quantity: <input type=text size=2 maxlength=3 name=QUANTITY onChange='this.value=CKquantity(this.value)' value="1">
      <input type="image" src="./images/buynow.gif" border=0 value="Add to Cart" align=top>
      <input type=hidden name="PRICE" value="849.95">
      <input type=hidden name="NAME" value="Wine of the month club">
      <input type=hidden name="ID_NUM" value="WWC1">
      </FORM>
      <!--Shopping Cart End  -->
      </FONT>
   </TD></TR>

   <TR><TD COLSPAN=2><HR></TD></TR>

   <TR><TD ALIGN=CENTER VALIGN=TOP>
      <IMG SRC="./images/beer.jpg"><BR>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#663333>
      $149.95
      </FONT>
   </TD><TD VALIGN=TOP>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#663333>
        <B>Beer of the month club</B>
      </FONT><BR>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2>
      Do you think you've tried every beer?  Then the beer of the month club is for you.  We
      have scoured the globe searching for the most unique, best tasting beers anywhere.  Featuring
      two special brews each month, the beer club is sure to please.  An excellent gift.
      <BR>
      Total weight: N/A.  Shipping: Within 24 hours.  Cost: $149.95
      <BR>
      <!--Shopping Cart Begin-->
      <P>
      <P><FORM NAME=order ACTION="managecart.html" onSubmit="AddToCart(this);">
      Quantity: <input type=text size=2 maxlength=3 name=QUANTITY onChange='this.value=CKquantity(this.value)' value="1">
      <input type="image" src="./images/buynow.gif" border=0 value="Add to Cart" align=top>
      <input type=hidden name="PRICE" value="149.95">
      <input type=hidden name="NAME" value="Beer of the month club">
      <input type=hidden name="ID_NUM" value="WBC1">
      </FORM>
      <!--Shopping Cart End  -->
      </FONT>
   </TD></TR>
   </TABLE>


   </FONT>
  </TD>
  </TR>
  <TR>
 </TABLE>
</TD>
</TR>
<TR>
<TD VALIGN=BOTTOM ALIGN=CENTER>
<FONT FACE="ARIAL,HELVETICA" SIZE=1>&copy;2000 NOP Design</FONT>
</TD>
</TR>
</TABLE>

</BODY></HTML>

