// variables
@baseColor: #333;
@error: #d10002;
@hrBackground: #ccc;

// body styles
@bodyFontStyle: normal;
@bodyFontVariant: normal;
@bodyFontWeight: 400;
@bodyFontSize: 14px;
@bodyLineHeight: 1.2;
@bodyFontFamily: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;

// date picker styles
@datePickerBorder: #000;
@datePickerColor: #000;
@datePickerBackground: @baseColor;
@datePickerMenuBackground: @baseColor;
@datePickerMenuSelected: #ccf;
@datePickerButtonColor: #20c;
@datePickerDatebackground: white;
@datePickerWeekBorderColor: #a2bbdd;
@datePickerOtherMonth: #888;
@datePickerWkendStartBackground: #eee;
@datePickerSelectedBackground: @baseColor;
@datePickerTodayBackground: #9ab;
@datePickerTodayBorderColor: #246 #9bd #9bd #246;
@datePickerTodayColor: white;

@pickerButtonTopColor: #f5f5f5;
@pickerButtonBottomColor: #f1f1f1;

@calendarButtonBorderColor: #dcdcdc;
@datetimeBoxBorderColor: #dcdcdc;

// grid styles
@gridNumbersBorderColor: #d3d8d3;
@gridRowBorderColor: #d3d8d3;
@gridRowEvenBackground: white;
@gridRowOddBackground: #f8f8f8;
@gridSeparatorBorderColor: #e5e5e5;

@scaleRowBorderColor: #d3d8d3;
@sectionTitleBackground: #eee;

// disclaimer styles
@disclaimerLinkColor: #15c;
@disclaimerLinkActiveColor: #d14836;
@disclaimerLinkVisitedColor: #61c;
@disclaimerColor: #777;
@disclaimerSeparatorBorderColor: #ebebeb;
@disclaimerLogoLinkColor: #777;

// styles
@formContainerColor: white;
@formContainerBorderColor: #ccc;
@editingResponseBorderColor: #ccc;
@confirmationBannerBackground: #ffff87;
@errorBoxBadBorderColor: #ffe6cc;

@listChoiceItem: block;

* html .goog-inline-block, *:first-child+html .goog-inline-block {
  display: inline
}
body {
  color: @baseColor;
  font: @bodyFontStyle @bodyFontVariant @bodyFontWeight @bodyFontSize @bodyFontFamily;
  margin: 0;
  line-height: @bodyLineHeight;
  padding: 0 1em;
  background-color: white;
}
input, textarea {
  outline: none;
}
.container {
  margin: 0 auto;
  width: 960px;
}
.ss-logo-link {
  display: block
}
.ss-logo {
  border: none;
  height: 23px;
  width: 105px;
}
.g {
  color: @baseColor
}
.ss-form-desc {
  font: inherit;
  width: 99%;
  margin: 0;
}
.ss-powered-by {
  display: block;
  clear: left;
  color: @baseColor;
  margin: 1em 0.2em 0.2em;
}
.ss-powered-by a:link, .ss-powered-by a:visited {
  color: @baseColor
}
.ss-required-asterisk {
  color: @error
}
.ss-no-ignore-whitespace {
  white-space: pre-wrap;
  word-wrap: break-word;
}
.ss-confirmation-header {
  font-size: 140%;
  padding-bottom: 1em;
}
.ss-abuse-header {
  background: #fff68f;
  line-height: 1.3em;
  margin: 0 auto 1em;
  padding: 0.5em;
  width: 97%;
}
.ss-navigate {
  clear: both
}
.form-error-arg {
  font-weight: bold
}
h1 {
  font-size: 1.8em;
  padding: 0;
}
hr {
  border: 0;
  height: 1px;
  background-color: @hrBackground;
}
table {
  border-collapse: collapse
}
textarea {
  font: normal 13px arial,sans-serif
}
br {
  display: block!important
}
.aria-only-help {
  font-size: 0;
  left: -9999px;
  position: absolute;
}
.ss-printable-hint {
  display: none
}
.goog-date-picker, .goog-date-picker th, .goog-date-picker td {
  font: 13px Arial,sans-serif
}

.goog-date-picker {
  -moz-user-focus: normal;
  -moz-user-select: none;
  position: relative;
  border: 1px solid @datePickerBorder;
  float: left;
  padding: 2px;
  color: @datePickerColor;
  background: @datePickerBackground;
  cursor: default;
}
.goog-date-picker th {
  text-align: center
}
.goog-date-picker td {
  text-align: center;
  vertical-align: middle;
  padding: 1px 3px;
}
.goog-date-picker-menu {
  position: absolute;
  background: @datePickerMenuBackground;
  border: 1px solid gray;
  -moz-user-focus: normal;
  z-index: 1;
  outline: none;
}
.goog-date-picker-menu ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.goog-date-picker-menu ul li {
  cursor: default
}

.goog-date-picker-menu-selected {
  background: @datePickerMenuSelected
}
.goog-date-picker th {
  font-size: .9em
}
.goog-date-picker td div {
  float: left
}

.goog-date-picker button {
  padding: 0px;
  margin: 1px 0;
  border: 0;
  color: @datePickerButtonColor;
  font-weight: bold;
  background: transparent;
}

.goog-date-picker-date {
  background: @datePickerDatebackground
}

.goog-date-picker-week, .goog-date-picker-wday {
  padding: 1px 3px;
  border: 0;
  border-color: @datePickerWeekBorderColor;
  border-style: solid;
}
.goog-date-picker-week {
  border-right-width: 1px
}
.goog-date-picker-wday {
  border-bottom-width: 1px
}
.goog-date-picker-head td {
  text-align: center
}
td.goog-date-picker-today-cont {
  text-align: center
}
td.goog-date-picker-none-cont {
  text-align: center
}
.goog-date-picker-month {
  width: 11ex
}
.goog-date-picker-year {
  width: 6ex
}
.goog-date-picker table {
  border-collapse: collapse
}

.goog-date-picker-other-month {
  color: @datePickerOtherMonth;
}

.goog-date-picker-wkend-start, .goog-date-picker-wkend-end {
  background: @datePickerWkendStartBackground
}

td.goog-date-picker-selected {
  background: @datePickerSelectedBackground
}

.goog-date-picker-today {
  background: @datePickerTodayBackground;
  font-weight: bold!important;
  border-color: @datePickerTodayBorderColor;
  color: @datePickerTodayColor;
}
.ss-date input, .ss-datetime input, .ss-time input {
  font: inherit
}
.ss-q-time.goog-inline-block {
  padding-left: 1.5em
}
.ss-hidden-button {
  border: none;
  display: none;
  height: 0;
  padding: 0;
  width: 0;
}

.ss-picker-button-container {
  background-color: @pickerButtonTopColor;
  background-image: -webkit-linear-gradient(top,@pickerButtonTopColor,@pickerButtonBottomColor);
  background-image: -moz-linear-gradient(top,@pickerButtonTopColor,@pickerButtonBottomColor);
  background-image: -ms-linear-gradient(top,@pickerButtonTopColor,@pickerButtonBottomColor);
  background-image: -o-linear-gradient(top,@pickerButtonTopColor,@pickerButtonBottomColor);
  background-image: linear-gradient(top,@pickerButtonTopColor,@pickerButtonBottomColor);
  height: 100%;
  margin-left: 1ex;
}
.ss-picker-container {
  left: 2ex;
  position: absolute;
  z-index: 2;
}

.ss-calendar-button {
  border-left: 1px solid @calendarButtonBorderColor;
  padding: 5px 4px 4px 4px;
  z-index: 1;
}

.ss-datetime-box {
  border: 1px solid @datetimeBoxBorderColor;
  height: 32px;
  margin-right: 0.6em;
  min-height: 30px;
  padding-left: 3px;
  vertical-align: middle;
}
.ss-datetime-box select {
  margin: 4px 3px;
  vertical-align: middle;
}
.ss-datetime-box-spacer {
  height: 32px;
  vertical-align: middle;
}
.ss-grid {
  overflow-x: auto
}

.ss-gridnumbers {
  text-align: center;
  border-bottom: 1px solid @gridNumbersBorderColor;
}
.ss-gridnumber {
  display: block;
  padding: 0.5em 0 .5em;
}

.ss-gridrow {
  text-align: center;
  color: @baseColor;
  border-bottom: 1px solid @gridRowBorderColor;
  padding: .5em .25em;
}

.ss-grid-row-even {
  background-color: @gridRowEvenBackground
}

.ss-grid-row-odd {
  background-color: @gridRowOddBackground
}
.ss-gridrow-leftlabel {
  min-width: 100px;
  max-width: 200px;
  padding-left: 15px;
  text-align: left;
}
.ss-grideditor-columns input {
  line-height: 150%
}
.ss-grideditor-editor .ss-magiclist-ul span.ss-header {
  font-weight: bold;
  padding-right: 1em;
}

.ss-grid-separator {
  border: 1px solid @gridSeparatorBorderColor
}
.ss-scalenumbers {
  text-align: center
}
.ss-scalenumber {
  display: block;
  padding: 0.5em 0 .5em;
}

.ss-scalerow {
  text-align: center;
  color: @baseColor;
  border: 1px solid @scaleRowBorderColor;
  border-left: 0;
  border-right: 0;
  padding: .5em .25em;
}
td.ss-leftlabel {
  text-align: right;
  padding-left: 0;
}
td.ss-rightlabel {
  text-align: left;
  padding-right: 0;
}
.ss-form-entry {
  margin-bottom: 1.5em
}
.ss-form-entry input {
  vertical-align: middle;
  margin-left: 0;
  margin-top: 0;
}
.ss-form-entry select {
  max-width: 100%
}
.ss-q-title {
  display: block;
  font-weight: bold;
}
.ss-q-help {
  display: block;
  margin: .1em 0 .25em 0;
}
.ss-secondary-text {
  color: @baseColor
}
.ss-textarea {
  max-width: 99%
}
.ss-q-long {
  resize: vertical;
  width: 70%;
}
.ss-choices {
  list-style: none;
  margin: .5em 0 0 0;
  padding: 0;
}
.ss-choice-item {
  margin: 0;
  line-height: 1.3em;
  padding-bottom: .5em;
  display: @listChoiceItem;
}
.ss-required-asterisk {
  color: @error
}

.ss-section-title {
  background-color: @sectionTitleBackground;
  padding: 0.4em;
  margin: 2em -0.4em 0;
}
.ss-section-description {
  margin-top: 0.5em
}
.ss-page-title {
  margin: 0;
  padding: 0;
}
.ss-formwidget-container:focus {
  outline: none
}
.ss-item {
  margin: 12px 0
}
.ss-image, .ss-image-container {
  max-width: 100%
}
.ss-image:focus {
  outline: none
}
.img-menu .jfk-button-collapse-left {
  margin-right: 0
}
.ss-edit-link, .ss-edit-link:active, .ss-edit-link:visited, .ss-edit-link:hover, .ss-edit-link:link {
  background: url(//www.gstatic.com/docs/spreadsheets/forms/edit_dark.png) 7px 8px no-repeat #1f1f1d;
  border: 1px solid #fff;
  color: #fff;
  float: right;
  font: normal 13px arial,sans-serif;
  font-weight: bold;
  padding: 7px 7px 7px 27px;
  text-decoration: none;
}

.disclaimer .ss-terms a:link {
  color: @disclaimerLinkColor;
  text-decoration: none;
}
.disclaimer .ss-terms a:hover {
  text-decoration: underline
}
.disclaimer .ss-terms a:active {
  color: @disclaimerLinkActiveColor
}
.disclaimer .ss-terms a:visited {
  color: @disclaimerLinkVisitedColor
}

.disclaimer {
  color: @disclaimerColor;
  font: normal 11px arial,sans-serif;
  margin-top: 11px;
}
.disclaimer-separator {
  border-top: 1px solid @disclaimerSeparatorBorderColor
}

.disclaimer .ss-logo-link {
  color: @disclaimerLogoLinkColor;
  text-decoration: none;
}
.powered-by-logo {
  display: inline-block;
  vertical-align: bottom;
}
.powered-by-text {
  line-height: 16px
}
.ss-terms {
  display: inline-block;
  line-height: 20px;
  width: 80%;
  text-align: center;
}
.ss-submit-message {
  font: normal 13px arial,sans-serif;
  margin-bottom: 20px;
}

.ss-form-container {
  background-color: @formContainerColor;
  border: 1px solid @formContainerBorderColor;
  margin: 0.5em auto 0;
  padding: 1em;
  width: 45em;
}

.ss-editing-response {
  border: 1px solid @editingResponseBorderColor;
  margin: 1em auto;
  padding: 0 1em;
  width: 43em;
}

.ss-confirmation-banner, .ss-editing-response {
  background-color: @confirmationBannerBackground
}
.errorbox-bad {
  border: 2px solid @error;
  background-color: @errorBoxBadBorderColor;
  padding: 2px;
}
.errorheader {
  color: @error
}
input#emailReceipt {
  margin-left: 0;
  margin-top: 0;
  vertical-align: middle;
}
.no-chrome .powered-by-logo, .no-chrome .ss-legal, .no-chrome .ss-edit-link {
  display: none
}
.ss-prepopulate-input, .ss-submit-url-input {
  width: 100%
}