
.gridtable{
	height:auto;
	background:#F1F1F1;
	border:solid 1px #E0E0E0;
	margin:	20px auto;
	padding:10px;
	border-radius:5px;
	
}

.gridtable .paging{
	border:solid 1px #CCCCCC; 
	background:#FFFFFF; 
	text-align:left; 
	line-height: 30px;
	margin-bottom:5px;
}

.gridtable .left-side{
	height:auto;
	font-size:12px;
	float:left;
	padding:5px;
	width:auto;
	line-height: 30px;	
}

.gridtable .draw-toolbar{
	height:auto;
	font-size:12px;
	float:left;
	width:150px;	
}

.gridtable .right-side{
	height:auto;
	font-size:12px;
	float:left;
	padding:5px;
	width:50px;	
	line-height: 30px;
}


.gridtable .right-members{
	height:auto;
	font-size:12px;
	float:right;
	padding:5px;
	width:300px;
	text-align: right;	
}

#table{
	border:solid 1px #CCCCCC; 
	background:#FFFFFF; 
	text-align:left; 
	padding:10px;
}


.cBoth{
	clear:both;
}
.headname{
	text-align:left;
	color:#333333;
	font-weight:bold;
	font-size:14px;
}

#align-center{
text-align:center;
}
#align-left{
text-align:left;
}
#align-right{
text-align:right;
}	
