@charset "utf-8";
/* CSS Document */
/* ---------------------------------------------------------------------- */
/* Imported Stylesheets (Their order is important.)
/* ---------------------------------------------------------------------- */
@import url(http://fonts.googleapis.com/css?family=Metrophobic); 
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,300italic,400italic,600italic,700italic,300,600,800,800italic);
@import url(http://fonts.googleapis.com/css?family=Tinos:400,700,400italic,700italic);

@import url('css/html5-reset.css');

@import url('css/polyglot-language-switcher.css');
@import url('css/flexslider.css');
@import url('css/jquery.fancybox.css');

@import url('css/shortcodes.css');


/* ---------------------------------------------------------------------- */
/* Finesse Styles
/* ----------------------------------------------------------------------
TABLE OF CONTENTS

-Generic
-Containers
-Headings
-Links
-Text & Content Blocks
-Header
	-Logo & Tagline
	-Contact Info
-Navigation Bar
-Forms
-Homepage
-Icon Boxes
-Carousel
-Portfolio & Blog
-Portfolio
-Blog
-Columns
-Footer
-Widgets
-Scroll to Top
-Error Page
-Search Results
-Pagination
-Tables
-About Us
-Clients
-Media Queries
------------------------------------------------------------------------- */


/* ---------------------------------------------------------------------- */
/* Generic
/* ---------------------------------------------------------------------- */
* {
	margin: 0;
	padding: 0;
	outline: none;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	line-height: 1.5em; /* 18px */
	color: #383838;
	background-color: #fff;
	background-image: none;
	background-repeat: repeat;
	background-position: left top;
	/* Fix for webkit rendering */
	-webkit-font-smoothing: antialiased; 
	-webkit-text-size-adjust: 100%;
}

iframe, img, video, audio {
	display: block;	
}

/*img,*/ embed, object, video { /* Note: keeping IMG here will cause problems if you're using foreground images as sprites. */
	max-width: 100%;
}

video {
	width: 100%;
    height: auto;
}

ul {
	list-style: none;	
}

/* Clearfix */

.clear {
	clear: both;
	display: block;
	height: 0;
	overflow: hidden; 
	visibility: hidden;
	width: 0;
}

/* ---------------------------------------------------------------------- */
/* Containers
/* ---------------------------------------------------------------------- */
#wrap {
	border-top: 5px solid #383838;
	padding-top: 30px;
	overflow: hidden;
}

.container {
	width: 940px;
	max-width: 100%;
	margin: 0 auto;
}

#main {
	margin-bottom: 0;	
}

/* ---------------------------------------------------------------------- */
/* Headings
/* ---------------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6 {
	margin-bottom: 15px;
}

h1#page-title {
    padding: 25px 0;	
	border-bottom: 1px solid #e5e5e5;
}

h1 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 2.333em; /* 28px */
	line-height: 1.214em; /* 34px/28px */
}

h2 {
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;	
	font-size: 1.5em; /* 18px */
	line-height: 1.333em; /* 24px/18px */
}

h3 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 1.333em; /* 16px */	
	line-height: 1.375em; /* 22px/16px */
}

h4 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 1.166em; /* 14px */	
	line-height: 1.428em; /* 20px/14px */	
}

h5 {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	font-size: 1.083em; /* 13px */	
	line-height: 1.461em; /* 19px/13px */		
}

h6 {
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-size: 1em; /* 12px */	
	line-height: 1.5em; /* 18px */		
}

/* ---------------------------------------------------------------------- */
/* Links
/* ---------------------------------------------------------------------- */
a, a > * {
	text-decoration: none;
}

a, a > *,
.button,
.jcarousel-prev, .jcarousel-next {
	-webkit-transition: color 0.2s ease, background-color 0.2s ease, border 0.2s ease, opacity 0.2s ease-in-out;
	-moz-transition: color 0.2s ease, background-color 0.2s ease, border 0.2s ease, opacity 0.2s ease-in-out;
	-ms-transition: color 0.2s ease, background-color 0.2s ease, border 0.2s ease, opacity 0.2s ease-in-out;
	-o-transition: color 0.2s ease, background-color 0.2s ease, border 0.2s ease, opacity 0.2s ease-in-out;
	transition: color 0.2s ease, background-color 0.2s ease, border 0.2s ease, opacity 0.2s ease-in-out;	
}

a:hover, a > * {
	color: #383838;	
}

/* ---------------------------------------------------------------------- */
/* Text & Content Blocks
/* ---------------------------------------------------------------------- */
p {
	margin-bottom: 20px;
}

section,
#page-header {
	margin-bottom: 40px;
}

.float-left {
	float: left;	
}

.float-right {
	float: right;	
}

.center-block {
	display: table !important;
	margin-left: auto;
	margin-right: auto;
}

.tip, caption, .caption {
	color: #999;
	font-size: 0.916em; /* 11px */
	font-style: italic;	
}

.grey-text {
	color: #999;	
}

.invisible {
	display: none !important;	
}

hr {
	background-color: #e5e5e5;
	color: #e5e5e5;
	border: none;
	height: 1px;
	clear: both;
	margin: 40px 0;
}

mark {
	font-style: normal;
    font-weight: normal;	
}

.intro {
	font-weight: 600;
	font-size: 1.083em; /* 13px */
}

.note {
	color: #f25824;	
}

/* ---------------------------------------------------------------------- */
/* Header
/* ---------------------------------------------------------------------- */
#header-top {
	margin-bottom: 30px;
}

#header-top .one-half.column-last {
	float: right;
}

/* Logo & Tagline */

#logo {
	font: 2.666em/1em 'Metrophobic', sans-serif; /* 32px */
	float: left;
	text-transform: lowercase;
	margin-right: 15px;
	margin-bottom: 0;
	max-width: 100%;
}

#logo a {
	display: block;
	color: #383838;
}

#logo a img {
	max-width: 100%;
}

#tagline {
	float: left;
	margin-top: 11px;
	margin-bottom: 0;
	color: #888;
}

/* Contact Info */

.contact-info {
	word-wrap: break-word;
}

#header .contact-info {
	float: right;	
	margin-top: 11px;
}

#header .contact-info p {
	float: right;
	background-repeat: no-repeat;
	background-position: left center;
	margin-left: 20px;
	margin-bottom: 0;
}

#header .contact-info .email {
	background-image: url(images/contact/mail.png);
	padding-left: 21px;
}

#header .contact-info .phone {
	background-image: url(images/contact/phone.png);
	padding-left: 22px;
}

/* ---------------------------------------------------------------------- */
/* Navigation Bar
/* ---------------------------------------------------------------------- */
#navbar {
	border: 1px solid #e5e5e5;
	margin-bottom: 15px;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #f2f2f2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f2f2f2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%); /* IE10+ */
	background: linear-gradient(top,  #ffffff 0%,#f2f2f2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
	
	height: 38px;
	font-size: 12px;
    line-height: 1.5em;
}

/* Navigation */

#nav {
	float: left;
	height: 38px;
	position: relative;
	top: -1px;
	left: -1px;
}

/* Navigation List */

ul#navlist li {
	float: left;
	min-width: 8.666em; /* 104px */
}

ul#navlist li a { 
	display: block;
	font-family: 'Open Sans', sans-serif; 
	font-size: 12px;
	line-height: 38px;	
	font-weight: bold;
	padding: 0 20px;
	text-align: center;
	color: #383838;
	border: 1px solid #e5e5e5;
	border-left: none;
	box-shadow: 1px 0 rgba(255,255,255,0.75);
}

ul#navlist li:first-child a { 
	border-left: 1px solid #e5e5e5;
}

ul#navlist li.current a, .no-touch ul#navlist li a:hover, ul#navlist li a.selected {
	color: #fff;
}

.no-touch ul#navlist li a:hover, ul#navlist li a.selected {
	background-color: #383838 !important;
	border-color: #383838 !important;
}

/* Drop-Down Menus */

.ddsubmenustyle, .ddsubmenustyle div {
	position: absolute;
	left: 0;
	top: 0;
	visibility: hidden;
	z-index: 100;
}

.ddsubmenustyle > ul {
	top: -1px !important;
}

.ddsubmenustyle ul {
	position: absolute;
	left: 0;
	top: 0;
	width: 200px;
}

.ddsubmenustyle li a {
	display: block;
	color: #fff;
	background-color: #383838;
	padding: 8px 15px;
	border-top: 1px solid #4d4d4d;
	border-bottom: 1px solid #262626;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	line-height: 1.5em;
}

.ddsubmenustyle > ul > li:first-child a {	
	border-top: none;
}

/* Neutral CSS */

.ddiframeshim {
	position: absolute;
	z-index: 500;
	background: transparent;
	border-width: 0;
	width: 0;
	height: 0;
	display: block;
}

/* Tiny Nav */

.tinynav { 
	display: none; 
	height: 28px;
	padding: 5px 10px;
	margin: 5px 14px;
	background-color: #e5e5e5;
	border: none;
}

.tinynav option {
	padding: 5px 10px;
}

/* ---------------------------------------------------------------------- */
/* Forms
/* ---------------------------------------------------------------------- */
input, textarea, select {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	color: inherit;
}

input, textarea {
	-webkit-appearance: none; /* Fix for Mobile Safari */
}

/* Fix for Mobile Safari */
input[type="checkbox"] { 
	-webkit-appearance: checkbox; 
}

input[type="radio"] { 
	-webkit-appearance: radio; 
}

input {
	line-height: normal;	
}

textarea {
	overflow: auto; /* removes scrollbar in IE */	
}

input[type="submit"] {
	width: auto;
}

::-webkit-input-placeholder { /* Chrome, Safari */
	color: #999;
}

/* Firefox */
:-moz-placeholder { 
   color: #999;
}

::-moz-focus-inner { /* removes the extra padding and dotted border on buttons in Firefox */	      
	padding: 0;         
	border: none;
}

/* Search Form */

#search-form {
	float: right;	
	position: relative;
	margin: 5px 14px 5px 20px;
}

/* Initial */

#s {
	position: absolute;
	top: 0;
	right: 0;
	width: 174px;
	height: 16px;
	padding: 6px 36px 6px 10px;
	border: none;
	background-color: #e5e5e5;
}

.small-search {
    width: 200px !important;
    padding-right: 10px !important;
    top: 38px !important;
    z-index: 10;
}

#s::-webkit-input-placeholder { /* Chrome, Safari */
	color: #888;
}

#s:-moz-placeholder { /* Firefox */
   color: #888;
}

#search-submit {
	position: absolute;
	top: 0;
	right: 0;
	width: 36px;
	height: 28px;
	background: url(images/search.png) no-repeat center center; 
	border: none;
	text-indent: -10000em;
	background-color: #e5e5e5;	
	cursor: pointer;
}

/* Newsletter Form */

#newsletter-wrap {
    padding-top: 25px;
	border-top: 1px solid #e5e5e5;
}

#newsletter-form input#newsletter {
	float: left;
	width: 342px;
	margin-right: 10px;
}

#newsletter-form input.button {
	float: right;
	margin-right: 0;
	margin-bottom: 5px;
}

#newsletter-wrap .tip {
	margin-top: 7px;
}

/* Content Form */

.content-form p {
    margin-bottom: 10px;
}

.content-form input, .content-form textarea, .content-form select {
	background-color: #f7f7f7;	
	border: 1px solid #e5e5e5;
	padding: 6px 10px;
	border-radius: 0;
}

.content-form input:hover, .content-form textarea:hover, .content-form select:hover {
	border-color: #d9d9d9;
}

.content-form input:focus, .content-form textarea:focus, .content-form select:focus {
	border-color: #ccc;
}

.content-form input {
	width: 50%;
}

.content-form label, .content-form input, .content-form textarea, .content-form select {
    margin-bottom: 5px;
}

.content-form label {
	display: block;
	clear: both;
}

.content-form .error {
	color: #f25824;
}

.content-form textarea, .content-form select {
	width: 60%;
}

.content-form textarea {
	height: 160px;
}

.content-form input[type="file"] {
    padding: 0;
    border: none;
}

/* Comment Form */

#comment-form p {
    margin-bottom: 10px;
}

#comment-form input, #comment-form textarea {
	background-color: #f7f7f7;	
	border: 1px solid #e5e5e5;
	padding: 6px 10px;
	border-radius: 0;
}

#comment-form input:hover, #comment-form textarea:hover {
	border-color: #d9d9d9;
}

#comment-form input:focus, #comment-form textarea:focus {
	border-color: #ccc;
}

#comment-form input {
	width: 50%; 
}

#comment-form label, #comment-form input, #comment-form textarea {
    margin-bottom: 5px;
}

#comment-form label {
	display: block;
	clear: both;
}

#comment-form .error {
	color: #f25824;
}

#comment-form textarea {
	width: 60%;
	height: 160px;
}

/* ---------------------------------------------------------------------- */
/* Homepage
/* ---------------------------------------------------------------------- */
#slider-home {
	margin-bottom: 15px;
}

/* ---------------------------------------------------------------------- */
/* Icon Boxes
/* ---------------------------------------------------------------------- */
.iconbox {
	text-align: center;	
	margin-bottom: 20px;
}

.iconbox h4 a {
	color: #383838;
}

.iconbox h4 img,
.iconbox-icon {
	margin: 0 auto 20px;
}

span.iconbox-icon {
	display: block;
	height: 42px;
	background-repeat: no-repeat;
}

img.iconbox-icon {
	display: block;
	max-width: 100%;	
}

.iconbox.computer span.iconbox-icon {
	background-image: url(images/icon-boxes/computer.png);
	width: 44px;
}

.iconbox.mouse span.iconbox-icon {
	background-image: url(images/icon-boxes/mouse.png);
	width: 28px;
}

.iconbox.applications span.iconbox-icon {
	background-image: url(images/icon-boxes/applications.png);
	width: 50px;
}

.iconbox.cog span.iconbox-icon {
	background-image: url(images/icon-boxes/cog.png);
	width: 42px;
}

.iconbox.globe span.iconbox-icon {
	background-image: url(images/icon-boxes/globe.png);
	width: 32px;
}

.iconbox.write span.iconbox-icon {
	background-image: url(images/icon-boxes/write.png);
	width: 42px;
}

.iconbox.address-book span.iconbox-icon {
	background-image: url(images/icon-boxes/address-book.png);
	width: 34px;
}

.iconbox.chemical span.iconbox-icon {
	background-image: url(images/icon-boxes/chemical.png);
	width: 24px;
}

/* ---------------------------------------------------------------------- */
/* Carousel
/* ---------------------------------------------------------------------- */
h2 span.more {
	font-weight: normal;
	font-size: 0.666em; /* 12px/18px */	
	line-height: 1.5em; /* 18px/12px */
}

h2 span.more a {
	font-style: italic;
}

.jcarousel-container {
	max-width: 100%;
	padding-top: 25px;
	border-top: 1px solid #e5e5e5;
}

.jcarousel-clip {
	overflow: hidden;
	width: 100%;
}

.iconbox-carousel > li,
.project-carousel > li,
.post-carousel > li {
	float: left;
	width: 220px;
	margin-right: 20px;
}

.jcarousel-prev, .jcarousel-next {
	position: absolute;
    top: -35px;
    width: 19px;
    height: 19px;
    cursor: pointer;
    background-color: #bfbfbf;
	background-image: url(images/carousel-arrows.png);
	background-repeat: no-repeat;
}

.jcarousel-prev {
	right: 20px;
	background-position: 7px 5px;
}

.jcarousel-next {
	right: 0;
	background-position: -18px 5px;	
}

.jcarousel-prev-disabled, .jcarousel-prev-disabled:hover, .jcarousel-prev-disabled:focus,
.jcarousel-next-disabled, .jcarousel-next-disabled:hover, .jcarousel-next-disabled:focus {
	background-color: #d9d9d9 !important;
	cursor: default;
}

/* ---------------------------------------------------------------------- */
/* Portfolio & Blog
/* ---------------------------------------------------------------------- */
.entry-image,
.entry-video,
.entry-audio,
.entry-slider {
	margin-bottom: 20px;
}

.entry-image > a,
.entry-slider > ul > li > a {
	display: block;	
	position: relative; /* sets the initial position for the overlay */
}

.entry-image,
.entry-slider > ul > li {
	background-color: #fff;
}

.entry-image {
	display: inline-block;
}

.project-carousel .entry-image,
.post-carousel .entry-image,
.portfolio-grid .entry-image,
.blog-entry-list > .entry > .entry-image {
	display: block;	
}

.entry-image,
.entry-image img,
.entry-slider,
.entry-slider img {
	max-width: 100%;	
}

.entry-title a {
   color: #383838; 
}

/* Overlay */

.entry-image > a .overlay, 
.entry-slider > ul > li > a .overlay {
	opacity: 0;
	filter: alpha(opacity=0);
    z-index: 0; /* for Opera */
}

.entry-image > a:hover .overlay, 
.entry-slider > ul > li > a:hover .overlay {
	opacity: 1;
	filter: alpha(opacity=100);
    z-index: 1; /* for Opera */
}

.overlay {
	display: block;
	background-color: rgba(0,0,0,0.3);
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.overlay.zoom {
	background-image: url(images/overlay-zoom.png);
}

.overlay.link {
	background-image: url(images/overlay-link.png);
}

/* Entry Slider */

.entry-slider {
	position: relative; /* sets the initial position for the entry slider arrows */	
}

.entry-slider-nav a {
	position: absolute;
    top: 50%; 
	margin-top: -13px;
    width: 23px;
    height: 27px;
    cursor: pointer;
	background-image: url(images/slider/arrows.png);
	background-repeat: no-repeat;
	z-index: 100;
	text-indent: -10000em;
}

.entry-slider-nav a.prev {
	left: 0;
	background-position: 8px 7px;
}

.entry-slider-nav a.next {
	right: 0;
	background-position: -19px 7px;	
}

.entry-slider-nav a.disabled:link, .entry-slider-nav a.disabled:visited, 
.entry-slider-nav a.disabled:hover, .entry-slider-nav a.disabled:active {
	background-color: rgba(0,0,0,0.6);
	cursor: default;
}

/* ---------------------------------------------------------------------- */
/* Portfolio
/* ---------------------------------------------------------------------- */
.project-carousel > li {
	text-align: center;	
}

/* Portfolio Gallery */

ul.portfolio-grid {
	margin-right: -20px;
}

ul.portfolio-grid > li {
	margin-bottom: 20px;
	text-align: center;
}

ul.portfolio-grid > li.one-fourth {
	float: left;
	width: 220px;
	height: 223px;
	margin-right: 20px;
}

/* Filter */

#filter {
	margin-bottom: 40px;	
}

#filter > span {
	margin: 5px 10px 5px 0;
}

#filter ul, #filter li {
	display: inline-block;
}

#filter li {
	margin: 5px 5px 5px 0;	
}

#filter li, #filter > span {
	vertical-align: middle;	
}

#filter a {
	display: block;
	line-height: normal;
	color: #383838;
	background-color: #e5e5e5;
	padding: 5px 10px;
}

#filter a:hover, #filter li.active a {
	color: #fff;
}

/* ---------------------------------------------------------------------- */
/* Blog
/* ---------------------------------------------------------------------- */
.post-carousel .entry-meta {
	width: 40px;
	margin-right: 10px;	
}

.entry-meta {
	width: 100px;
	margin-right: 20px;
	float: left;
	font-size: 0.916em; /* 11px */
	line-height: 1.272em; /* 14px/11px */
	color: #888;
}

.entry-meta .title {
	font-weight: bold;	
	font-style: normal;
}

.entry-meta .title {
	color: #383838;	
}

a.post-format-wrap,
.entry-meta > span {
	display: block;	
}

.entry-meta > span {
	margin-bottom: 5px;	
	font-style: italic;
}

.post-format {
	display: block;
	width: 36px;
	height: 36px;
	margin-bottom: 10px !important;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #bfbfbf;	
	text-indent: -10000em;
}

.post-format.standard {
	background-image: url(images/blog/post-standard.png);
}

.post-format.image {
	background-image: url(images/blog/post-image.png);
}

.post-format.gallery {
	background-image: url(images/blog/post-gallery.png);
}

.post-format.video {
	background-image: url(images/blog/post-video.png);
}

.post-format.audio {
	background-image: url(images/blog/post-audio.png);
}

.post-format.quote {
	background-image: url(images/blog/post-quote.png);
}

.post-format.link {
	background-image: url(images/blog/post-link.png);
}

.post-format.aside {
	background-image: url(images/blog/post-aside.png);
}

.entry-body {
	overflow: hidden;	
}

.blog-entry-list .entry {
	border-top: 1px solid #e5e5e5;
	padding-top: 40px;	
}

.blog-entry-list .entry:first-child {
    border: none;
	padding: 0;
}

.blog-entry-list .entry, .blog-entry-single .entry {
    margin-bottom: 20px;
}

/* Comments */

#comments {
    padding-top: 40px;	
	border-top: 1px solid #e5e5e5;
	margin-bottom: 20px;
}

/* Comments Header */

#comments h3 {
	margin-bottom: 20px;
}

/* Comment List */

ol.comment-list, ol.children {
	list-style: none;
}

#comment-1 {
	border-top: none;	
}

li.comment .comment-wrap {
	padding: 20px 0;
	border-top: 1px dotted #ccc;	
}

li.comment ol.children {
	margin-left: 65px;	
}

/* Comment List Content */

ol.comment-list .avatar-wrap {
	float: left;
	margin-right: 15px;
}

ol.comment-list .avatar-wrap a.comment-edit-link {
	display: block;
	margin-top: 10px;
	text-align: center;
	font-style: italic;
}

ol.comment-list .comment-details {
	overflow: hidden;
}

ol.comment-list .comment-author {
	font-weight: bold;	
}

ol.comment-list .comment-author a {
    color: #383838;
}

ol.comment-list .post-author {
    color: #f25824;
}

ol.comment-list .comment-meta {
	margin-bottom: 15px;	
	color: #888;
	font-style: italic;
}

ol.comment-list .comment-reply-link {
	font-style: italic;
}

/* Respond (Leave a Comment) */

#respond {
    padding-top: 40px;	
	border-top: 1px solid #e5e5e5;
}

#reply-title small {
	float: right;
	margin-top: 2px;
	font-size: 0.75em; /* 12px/16px */
	line-height: 1.5em; /* 18px/12px */
	font-weight: normal;
	font-style: italic;
}

/* ---------------------------------------------------------------------- */
/* Columns
/* ---------------------------------------------------------------------- */
.one-half, .one-third, .one-fourth, .two-thirds, .three-fourths {
	display: inline;
	float: left;
    margin-right: 2%;
}

.one-half {
	width: 49%;	
	max-width: 460px;
}

.one-third {
	width: 32%;	
	max-width: 300px;
}

.one-fourth {
	width: 23.5%;	
	max-width: 220px;
}

.two-thirds {
	width: 66%;	
	max-width: 620px;	
}

.three-fourths {
	width: 74.5%;	
	max-width: 700px;	
}

.column-last { 
	margin-right: 0 !important;
}

/* ---------------------------------------------------------------------- */
/* Footer
/* ---------------------------------------------------------------------- */
#footer {
	color: #999;
	background-color: #383838;	
	border-top: 5px solid #e5e5e5;
	margin-top: 60px;
}

#footer h2,
#footer h3 {
	color: #e5e5e5;	
}

#footer h3 {
	padding-bottom: 10px;
	border-bottom: 1px solid #4c4c4c;	
	margin-bottom: 25px;
}

#footer-top {
	overflow: hidden;	
	padding: 36px 0 20px;
}

#footer-top a:hover {
	color: #e5e5e5;
}

#footer-bottom {
	overflow: hidden;
	padding: 25px 0;
	border-top: 1px solid #4c4c4c;	
	font-size: 0.916em; /* 11px */
}

#footer-bottom a {
	color: #bfbfbf;
}

#footer-bottom p {
	margin: 0;
}

#footer-nav ul {
	text-align: right;
}

#footer-nav ul li {
	display: inline;	
}

/* ---------------------------------------------------------------------- */
/* Widgets
/* ---------------------------------------------------------------------- */
.widget {
	margin-bottom: 20px;
}

#sidebar .widget {
	margin-bottom: 30px;
}

/* Latest Posts */

.latest-posts li {
	background: url(images/footer/pencil-footer.png) no-repeat left 0.333em; /* 4px */
	padding-left: 21px;	
	margin-bottom: 20px;
}

.latest-posts li > a {
	display: block;
}

.latest-posts li > span {
	display: block;
	font-size: 0.916em; /* 11px */
	margin-top: 5px;
	font-style: italic;
}

/* Twitter */

.twitter-widget ul li {
	background: url(images/footer/twitter-bullet-footer.png) no-repeat left 0.333em; /* 4px */
	padding-left: 26px;
	margin-bottom: 20px;	
	word-wrap: break-word; /* for Chrome */
}

.twitter-widget ul li > span {
	display: block;
}

.tweet_time {
	font-size: 0.916em; /* 11px */
	margin-top: 5px;
	font-style: italic;
}

#footer-top .tweet_time a {
	color: #bfbfbf;
}

/* Flickr */

.flickr-widget ul {
	margin-right: -5px;
}

.flickr-widget ul li {
	float: left;
	margin: 0 5px 5px 0;
}

.flickr-widget ul img {
	width: 70px;
	height: 70px;
}

/* Contact Info */

.contact-info p {
    background-repeat: no-repeat;
    padding-left: 23px;
	margin-bottom: 15px;
}

.contact-info .address {
	background-image: url(images/contact/home.png);
	background-position: left 0.083em; /* 1px */
}

#footer .contact-info .address {
	background-image: url(images/footer/contact/home-footer.png);
}

.contact-info .phone {
	background-image: url(images/contact/phone.png);
	background-position: left 0.083em; /* 1px */
}

#footer .contact-info .phone {
	background-image: url(images/footer/contact/phone-footer.png);
}

.contact-info .fax {
	background-image: url(images/contact/fax.png);
	background-position: left 0.166em; /* 2px */
}

#footer .contact-info .fax {
	background-image: url(images/footer/contact/fax-footer.png);
}

.contact-info .email {
	background-image: url(images/contact/mail.png);
	background-position: left 0.25em; /* 3px */
}

#footer .contact-info .email {
	background-image: url(images/footer/contact/mail-footer.png);
}

.contact-info .business-hours {
	background-image: url(images/contact/clock.png);
	background-position: left 1px; 
}

.contact-info .social-links {
	margin-top: 20px;
}

/* Social Links */

.social-links ul {
	overflow: hidden;
	margin-right: -6px;	
}

.social-links li {
	float: left;
	margin: 0 6px 6px 0;
}

.social-links a {
	display: block;
	width: 24px;
	height: 24px;
	background-position: left top;
	background-repeat: no-repeat;	
	text-indent: -10000em;
}

.social-links li.twitter a {
	background-image: url(images/social-media/twitter-circular.png);	
}

.social-links li.facebook a {
	background-image: url(images/social-media/facebook-circular.png);	
}

.social-links li.google a {
	background-image: url(images/social-media/google-circular.png);	
}

.social-links li.youtube a {
	background-image: url(images/social-media/youtube-circular.png);	
}

.social-links li.skype a {
	background-image: url(images/social-media/skype-circular.png);	
}

.social-links li.rss a {
	background-image: url(images/social-media/rss-circular.png);	
}

/* Menu with Separators */

.widget ul.menu li {
	border-bottom: 1px dotted #ccc;
}

.widget ul.menu li > a {
	display: block;
    color: #383838;
    padding: 5px 0 5px 11px;
	background: url(images/bullets-and-arrows/arrow-right.png) no-repeat left 0.833em; /* 10px */
}

/* Tags */

ul.tags li {
	float: left;
	margin: 0 5px 5px 0;
}

ul.tags a {
	display: block;
	background-color: #e5e5e5;
	color: #383838;
	padding: 5px 10px;
}

ul.tags a:hover {
	color: #fff;
}

/* ---------------------------------------------------------------------- */
/* Scroll to Top
/* ---------------------------------------------------------------------- */
#toTop, #toTopHover {
	background: no-repeat url(images/scroll-top.png) center center;
	width: 30px;
	height: 30px;
	overflow: hidden;
	bottom: 30px;
	right: 20px;
	text-indent: -10000em;
	position: fixed;
}

#toTop {
	display: none;
	background-color: #999;
}

#toTopHover {
	display: block;
	opacity: 0;
}

#toTop:active, #toTop:focus {
	outline: none;
}

/* ---------------------------------------------------------------------- */
/* Error Page
/* ---------------------------------------------------------------------- */
.error-page #page-title {
	background: url(images/alert-56.png) no-repeat left center;
	padding-left: 66px;	
}

/* ---------------------------------------------------------------------- */
/* Search Results
/* ---------------------------------------------------------------------- */
ul#search-results li {
	border-top: 1px dotted #ccc;
	padding: 20px 0;
}

ul#search-results li:first-child {
	border: none;	
	padding-top: 0;
}

ul#search-results h2 {
	margin-bottom: 5px;
}

ul#search-results h2 a,
ul#search-results h2 a strong {
	color: #383838;
}

ul#search-results p {
	margin: 0;
}

/* ---------------------------------------------------------------------- */
/* Pagination
/* ---------------------------------------------------------------------- */
.page-nav {
	border-top: 1px solid #e5e5e5;	
	padding-top: 40px;
	margin-bottom: 40px;
}

.page-nav > span {
	margin-right: 20px;
}

.page-nav ul, .page-nav li, .page-nav > span {
	display: inline-block;
}

.page-nav li, .page-nav > span {
	vertical-align: middle;
}

.page-nav li {
	margin-right: 5px;
	line-height: normal;
}

.page-nav a {
	display: block;
	background-color: #e5e5e5;
	color: #383838;
}

.page-nav a, .page-nav li.current {
	padding: 5px 10px;
}

.page-nav a:hover, .page-nav li.current {
	color: #fff;
}

/* ---------------------------------------------------------------------- */
/* Tables
/* ---------------------------------------------------------------------- */

/* Generic Table */

.gen-table {
	width: 100%;	
	margin-bottom: 20px;
}

.gen-table caption {
	margin-bottom: 10px;
}

.gen-table th {
	font-weight: bold;
}

.gen-table th, .gen-table td {
	background-color: #fff;
	padding: 5px;	
	text-align: center;
	border: 1px solid #e5e5e5;	
	vertical-align: top;
}

.gen-table .empty-left-top {
	background-color: transparent;
	border-left-color: transparent;
	border-top-color: transparent;
}

.gen-table .empty-left-bottom {
	background-color: transparent;	
	border-left-color: transparent;
	border-bottom-color: transparent;
}

.gen-table td.top-left {
	text-align: left;
	vertical-align: top;
}

.gen-table thead th {
	font-size: 1.166em; /* 14px */
}

.gen-table thead th,
.gen-table tfoot td {
	background-color: #f0f0f0;	
	border-color: #d9d9d9;
}

.gen-table tbody th,
.gen-table tr.odd th, .gen-table tr.odd td {
	background-color: #f7f7f7;
}

.gen-table tfoot td {
	font-style: italic;
	font-size: 0.916em; /* 11px */
}

.gen-table tfoot .button {
	font-style: normal;
	font-size: 1.09em; /* 12px/11px */
	margin: 5px 0;
}

.gen-table span.check {
	display: inline-block;
	background: url(images/check-green.png) no-repeat left top;
	width: 18px;
	height: 14px; 
}

.gen-table tfoot + tbody tr.row-last th, 
.gen-table tfoot + tbody tr.row-last td {
	border-bottom-color: #d9d9d9;	
}

/* Pricing Table */

.pricing-table span.title {
	display: block;
	font-size: 1.714em; /* 24px/14px */
	line-height: 1.25em; /* 30px/24px */
}

.pricing-table th, .pricing-table td {
	padding: 10px 15px;
}

.pricing-table span.price {
	display: block;
	line-height: 2.571em; /* 36px/14px */
}

.pricing-table span.price span {
	font-weight: 600;
	font-size: 1.428em; /* 20px/14px */
	color: #669900;
}

.pricing-table span.price sup {
	font-weight: normal;
}

.pricing-table tbody tr:hover td {
	background-color: #fff;
}

.pricing-table tbody tr:hover th, .pricing-table tbody tr:hover td {
	background-color: #fff !important;	
}

.pricing-table tbody tr:hover th,
.pricing-table tr.odd:hover th, .pricing-table tr.odd:hover td {
	background-color: #f7f7f7 !important;
}

/* Pricing Boxes */

.pricing-box {
	margin-bottom: 20px;	
	text-align: center;
}

.pricing-box .header,
.pricing-box .footer {
	background-color: #f0f0f0;
    border: 1px solid #d9d9d9;	
}

.pricing-box .footer {
	padding: 10px 15px;
}

.pricing-box ul.features {
	background-color: #fff;	
	border: 1px solid #e5e5e5;
	border-top: none;
	border-bottom: none;
	padding: 10px 15px;
}

.pricing-box ul.features li {
	border-top: 1px solid #e5e5e5;
	padding: 5px 0;	
}

.pricing-box ul.features li:first-child {
	border: none;	
}

.pricing-box .button {
	margin: 5px 0;	
}

.pricing-box .title {
    font-weight: bold;
	font-size: 1.5em; /* 18px */
	line-height: 1.333em; /* 24px/18px */
	background-color: #d9d9d9;
	padding: 5px 15px;
	margin: 0;
}

.pricing-box .price {
	line-height: normal;
	padding: 10px 15px;
	margin: 0;	
	border-top: 1px solid rgba(255,255,255,0.4);
}

.pricing-box .price span {
	font-weight: 600;
	font-size: 2.142em; /* 30px/14px */
	color: #669900;
}

.pricing-box .price sup {
	font-weight: normal;
}

.pricing-box.featured .title,
.pricing-box.featured .price span,
.pricing-box.featured .price sup {
	color: #fff;
}

.pricing-box.featured .price {
	border-top: 1px solid rgba(255,255,255,0.1);
}

/* ---------------------------------------------------------------------- */
/* About Us
/* ---------------------------------------------------------------------- */
.team {
	margin-right: -20px;	
}

.team-member {
	text-align: center;
	margin-bottom: 20px;
}

.team-member .photo {	
	max-width: 100%;
	margin: 0 auto 15px;
}

.team-member .name {
	margin-bottom: 5px;	
}

.team-member span.job-title {
	display: block;	
	margin-bottom: 10px;
	color: #999;
}

/* Social Links */

.team-member .social-links {
	border-top: 1px solid #e5e5e5;
	padding-top: 15px;
}

.team-member .social-links li {
	display: inline-block;
	float: none;
	margin: 0 15px 15px 0;
	vertical-align: middle;
}

.team-member .social-links a {
	display: block;
	background-position: left top;
	background-repeat: no-repeat;	
	text-indent: -10000em;
	height: 16px;
}

.team-member .social-links li.twitter a {
	width: 20px;
	background-image: url(images/social-media/twitter.png);	
}

.team-member .social-links li.facebook a {
	width: 16px;
	background-image: url(images/social-media/facebook.png);	
}

.team-member .social-links li.linkedin a {
	width: 16px;
	background-image: url(images/social-media/linkedin.png);	
}

.team-member .social-links li.googleplus a {
	width: 16px;
	background-image: url(images/social-media/googleplus.png);	
}

.team-member .social-links li.skype a {
	width: 16px;
	background-image: url(images/social-media/skype.png);	
}

.team-member .social-links li.email a {
	width: 15px;
	background-image: url(images/social-media/email.png);	
}

/* ---------------------------------------------------------------------- */
/* Clients
/* ---------------------------------------------------------------------- */
.client-wrap {
	border-top: 1px solid #E5E5E5;
    padding-top: 25px;	
}

.clients {
	margin: 0 -10px 20px 0;	
}

.clients li {
	float: left;	
	border: 1px solid #e5e5e5;
	margin: 0 10px 10px 0;
	width: 178px;
}

.clients li:hover {
	border-color: #d9d9d9;
}

.clients a {
	display: block;
}

.clients img {
	opacity: 0.75;
	filter: alpha(opacity=75);
	max-width: 100%;
}

.clients img:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}

/* ---------------------------------------------------------------------- */
/* Media Queries 
/* ---------------------------------------------------------------------- */

/* Standard 960 or larger (browsers) */
@media only screen and (min-width: 960px) {
	
}

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {
	
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	
	/* Container */ 
	
	.container {
		width: 748px;	
	}
	
	/* Carousel */
	
	.iconbox-carousel > li,
	.project-carousel > li,
	.post-carousel > li {
		margin-right: 44px;
	}
	
	/* Portfolio Grid */
	
	ul.portfolio-grid {
		margin-right: -44px;
	}

	ul.portfolio-grid > li.one-fourth {
		margin-right: 44px;	
	}
	
	/* Related Posts */
	
	.related-posts .post-carousel > li {
		width: 172px;
		margin-right: 20px;
	}
	
	/* Newsletter Form */
	
	#newsletter-form input#newsletter {
		width: 248px;
	}
	
	/* Clients */
	
	.clients {
		margin: 0 -20px 20px 0;
	}
	
	.clients li {
		width: 170px;
		margin: 0 20px 20px 0;
	}
	
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
	
	/* Tiny Nav */

    .js .tinynav { 
		display: block; 
	}
	
    .js #navlist { 
		display: none; 
	}
	
	/* Slider */

    .flex-caption {
		display: none;	
	}
	
	/* Columns */
	
	.one-half, .one-third, .one-fourth, .two-thirds, .three-fourths {
		float: none;
		display: block;
		margin-right: 0;
		width: 100%;
		max-width: none;
	}
	
	/* Floats */
	
	.float-left, .float-right {
		float: none;	
	}
	
	/* Containers */
	
	#main, #sidebar {
		margin-bottom: 40px;	
	}
	
	/* Header */
	
	#header-top .one-half:first-child {
		text-align: center;
	}
	
	#header-top .one-half.column-last:after {
		content: ""; 
		display: block; 
		height: 0; 
		overflow: hidden;	
		clear: both;
	}
	
	#header-top .one-half.column-last {
		margin-top: 20px;
	}
	  	
	#logo {
		float: none;
		margin: 0 auto;
	}
	
	#logo, #logo a, #logo img {
		display: inline;	
	}
	
	#tagline {
		float: none;
		margin-top: 5px;
	}
	
	#polyglotLanguageSwitcher {
		margin-top: 0;
	}
	
	#header .contact-info {
		float: left;
		margin-top: 0;
	}
	
	#header .contact-info p {
		float: none;
		margin-top: 5px;
		margin-left: 0;
	}
	
	#header .contact-info p:first-child {
		margin-top: 0;
	}
	
	/* Footer */
	
	#footer-nav ul {
		text-align: left;
	}
	
	#footer-top > .one-half, #footer-top > .one-third, #footer-top > .one-fourth, #footer-top > .two-thirds, #footer-top > .three-fourths {
		margin-top: 40px;
	}
	
	#footer-top > .one-half:first-child, #footer-top > .one-third:first-child, #footer-top > .one-fourth:first-child, #footer-top > .two-thirds:first-child, #footer-top > .three-fourths:first-child {
		margin-top: 0;
	}
	
	/* Pagination */
	
	.page-nav li, .page-nav > span {
		margin-bottom: 10px;	
	}
	
	/* About Us */
	
	.team-member {
		margin-right: 0;
	}
	
	/* Responsive Tables */
	
	.table-wrapper { position: relative; margin-bottom: 20px; overflow: hidden; }
	.table-wrapper table { margin-bottom: 0; }
	.table-wrapper .scrollable table { margin-left: 37.3%; }
	.table-wrapper .scrollable { overflow: scroll; overflow-y: hidden; }
	.table-wrapper caption { display: none; }
	
	.pinned { position: absolute; left: 0; top: 0; width: 37.3%; height: 100%; background-color: #fff; overflow: hidden; overflow-x: scroll; }
	.pinned table th, .pinned table td { white-space: nowrap; border-right: none; }
	.pinned .empty-left-top, table.responsive th { height: 88px; }
	
	table.responsive td, table.responsive th { white-space: nowrap; overflow: hidden;}
	table.responsive th:first-child, table.responsive td:first-child, table.responsive td:first-child, table.responsive.pinned td { display: none; }
	
	/* Images */
	
	.entry-image.float-left, .float-left.caption,
	.entry-image.float-right, .float-right.caption,
	.entry-image.center-block, .center-block.caption {
		margin: 20px 0;	
	}
	
	/* Comment Form and Contact Form */
	
	#comment-form input, .content-form input {
		width: 80%;
	}
	
	#comment-form textarea, .content-form textarea, .content-form select {
		width: 90%;
	}
	
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	
	/* Container */
	
	.container {
		width: 420px;
	}
	
	/* Tiny Nav */
	
	.tinynav {
		width: 340px;
	}
	
	/* Carousel */
	
	.iconbox-carousel > li,
	.project-carousel > li,
	.post-carousel > li {
		width: 200px;
	}
	
	/* Portfolio Grid */
	
	ul.portfolio-grid > li.one-fourth {
		width: 200px;
	}
	
	/* Newsletter Form */
	
	#newsletter-form input#newsletter {
		width: 302px;
	}
	
	/* Clients */
	
	.clients li {
		width: 131px;
	}
	
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
	
	/* Container */
	
	.container {
		width: 300px;	
	}
	
	/* Tiny Nav */
	
	.tinynav {
		width: 220px;
	}
	
	/* Carousel */
	
	.iconbox-carousel > li,
	.project-carousel > li,
	.post-carousel > li {
		margin-left: 40px;
		margin-right: 40px;
	}
	
	/* Portfolio Grid */
	
	ul.portfolio-grid {
		margin: 0;
	}
	
	ul.portfolio-grid > li.one-fourth {
		margin-left: 40px;
		margin-right: 40px;
	}
	
	/* Newsletter Form */
	
	#newsletter-form input#newsletter {
		width: 182px;
	}
	
	/* Infobox */
	
	.infobox div.with-button {
		display: block;	
	}
	
	.infobox .button {
		display: none;
	}

	.infobox .mobile-button {
		float: none;
		display: inline-block;
		margin-left: 0;
		margin-top: 20px;
	}
	
	/* Clients */
	
	.clients li {
		width: 143px;
	}
}