// I18N constants

// LANG: "en", ENCODING: UTF-8 | ISO-8859-1
// Author: Mihai Bazon, http://dynarch.com/mishoo

// FOR TRANSLATORS:
//
//   1. PLEASE PUT YOUR CONTACT INFO IN THE ABOVE LINE
//      (at least a valid email address)
//
//   2. PLEASE TRY TO USE UTF-8 FOR ENCODING;
//      (if this is not possible, please include a comment
//       that states what encoding is necessary.)

TableOperations.I18N = {
	"Align":					  "Выравнивание",
	"All four sides":				  "Все четыре  стороны",
	"Background":					  "Фон",
	"Baseline":                                       "Базовая линия",
	"Border":					  "Граница",
	"Borders":					  "Границы",
	"Bottom":                                         "Низ",
	"CSS Style":					  "Style [CSS]",
	"Caption":					  "Заголовок",
	"Cell Properties":                                "Свойства ячейки",
	"Center":					  "Центер",
	"Char":                                           "Символ",
	"Collapsed borders":                              "Без обрамления",
	"Color":					  "Цвет",
	"Description":					  "Описание",
	"FG Color":					  "FG цвет",
	"Float":                                          "Заполнение",
	"Frames":					  "Фреймы",
	"Height":                                         "Высота",
	"How many columns would you like to merge?":      "Сколько колонок Вы хотите склеить ?",
	"How many rows would you like to merge?":         "Сколько строк Вы хотите склеить ?",
	"Image URL":					  "URL картинки",
	"Justify":                                        "По ширине",
	"Layout":					  "Основа",
	"Left":						  "Лево",
	"Margin":                                         "Margin",
	"Middle":                                         "Центр",
	"No rules":					  "No rules",
	"No sides":					  "No sides",
	"None":                                           "None",
	"Padding":					  "Padding",
	"Please click into some cell":                    "Please click into some cell",
	"Right":					  "Право",
	"Row Properties":                                 "Свойства строки",
	"Rules will appear between all rows and columns": "Разделители между всеми строками и колонками",
	"Rules will appear between columns only":	  "Разделители только между колонками",
	"Rules will appear between rows only":		  "Разделители только между строками",
	"Rules":					  "Разделители",
	"Spacing and padding":                            "Spacing and padding",
	"Spacing":					  "Spacing",
	"Summary":					  "Summary",
	"TO-cell-delete":				  "Удалить ячейки",
	"TO-cell-insert-after":				  "Вставить ячейку после",
	"TO-cell-insert-before":			  "Вставить ячейку перед",
	"TO-cell-merge":				  "Объединить ячейки",
	"TO-cell-prop":					  "Свойства ячейки",
	"TO-cell-split":				  "Разбить ячейку",
	"TO-col-delete":				  "Удалить столбец",
	"TO-col-insert-after":				  "Вставить столбец после",
	"TO-col-insert-before":				  "Вставить столбец перед",
	"TO-col-split":					  "Разбить столбцы",
	"TO-row-delete":				  "Удалить строку",
	"TO-row-insert-above":				  "Вставить строку перед",
	"TO-row-insert-under":				  "Вставить строку после",
	"TO-row-prop":					  "Свойства строки",
	"TO-row-split":					  "Разбить строки",
	"TO-table-prop":				  "Свойства таблицы",
	"Table Properties":				  "Свойства таблицы",
	"Text align":                                     "Выравнивание текста",
	"The bottom side only":				  "The bottom side only",
	"The left-hand side only":			  "The left-hand side only",
	"The right and left sides only":		  "The right and left sides only",
	"The right-hand side only":			  "The right-hand side only",
	"The top and bottom sides only":		  "The top and bottom sides only",
	"The top side only":				  "The top side only",
	"Top":                                            "Верх",	
	"Unset color":                                    "Unset color",
	"Vertical align":                                 "Вертикальное выравнивание",
	"Width":					  "Ширина",
	"not-del-last-cell":				  "HTMLArea cowardly refuses to delete the last cell in row.",
	"not-del-last-col":				  "HTMLArea cowardly refuses to delete the last column in table.",
	"not-del-last-row":				  "HTMLArea cowardly refuses to delete the last row in table.",
	"percent":					  "проценты",
	"pixels":					  "точки"
};
