a:link, a:active, a:visited{ font-family: Tahoma; text-decoration: none }
a                  { font-size: 10pt; font-family: Tahoma; text-decoration: none }
td, tr          { color: <? echo fontcolour; ?>  ; font-size: 10pt; font-family: Tahoma }
.default       { color: <? echo fontcolour; ?>  ; font-size: 10pt; font-family: Tahoma }
H1         { color: <? echo fontcolour; ?> font-weight: bold; font-size: 30px; line-height: 24px; font-family: Gill Sans Ultra Bold; margin-top: 20px; margin-right: 30px; margin-left: 20px }
H2           { color: <? echo fontcolour; ?>  ; font-weight: bold; font-size: 22px; line-height: 18px; font-family: Tahoma; clear: right; margin-right: 20px; margin-top: 10px; margin-left: 20px }
H3           { color: <? echo fontcolour; ?>  ; font-weight: bold; font-size: 16px; line-height: 18px; font-family: Tahoma; clear: right; margin-right: 20px; margin-top: 10px; margin-left: 20px }
li          { line-height: 20px; list-style-position: outside; clear: left; margin-left: 0px; padding-left: 10px; font-family: Tahoma; color: #000000  }
p  { margin-right: 20px; margin-left: 10px; font-family: Tahoma; color: #000000 }
#navigation form {margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; display: inline;}
div.pagination a {
padding: 2px 5px 2px 5px;
margin: 2px;
border: 1px solid #999999;
text-decoration: none;
color: #000000;
background-color: #808080;
}
div.pagination a:hover, div.pagination a:active {
border: 1px solid #ffffff;
color: #000000;
background-color: #eeeeee;
}
div.pagination span.current {
padding: 2px 5px 2px 5px;
margin: 2px;
border: 1px solid #ffffff;
font-weight: bold;
background-color: #eeeeee;
color: #000000;
}
div.pagination span.disabled {
padding: 2px 5px 2px 5px;
margin: 2px;
border: 1px solid #999999;
font-weight: bold;
color: #000000;
background-color: #808080;
}
div.heading {
color: #000000;
font-size: 16px;
font-family: Tahoma,sans-serif;
font-weight: bold;
}
BODY {
Background-color: #FFFFFF;
background-image:   url("http://demomatrixmpcf.phpsitescripts.com/images/bg.jpg");
background-repeat:repeat;
background-position:top;
background-attachment:fixed;
margin-top: 0px;
margin-bottom: 0px;
}
a.menu {
    font-family: Tahoma, Arial, sans-serif;
    font-size: 11px;
    margin:0px;
    padding:0px;
    text-decoration: none;
    color: #ffffff;
}

 a.menu:hover {
    font-family: Tahoma, Arial, sans-serif;
    font-size: 11px;
    margin:0px;
    padding:0px;
    text-decoration: underline;
    color: #f8d82b;
}

td.divider {
    width:3px;
}

td.left_active {
    width: 40px;
}

td.right_active {
    width: 5px;
}
td.center_active {
    text-align:center;
}

.center_active .menu {
    color: #ffffff;
    font-size:12px;
    font-weight: bold;
    text-decoration: none;
}

.center_active a:hover {
    color: #f8d82b;
    font-size:12px;
    font-weight: bold;
    text-decoration: none;
}

td.left_inactive {
    width: 12px;
}

td.right_inactive {
    width: 12px;
}
td.center_inactive {
    text-align:center;
}

.center_inactive .menu {
    color: #ffffff;
    font-size:12px;
    font-weight: bold;
    text-decoration: none;
}

.center_inactive a:hover {
    color: #f8d82b;
    font-size:12px;
    font-weight: bold;
    text-decoration: underline;
}
td.center_title {
	background: url("http://demomatrixmpcf.phpsitescripts.com/images/nav.png");
    text-align:center;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
	width: 250px;
}
