<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>[METATITLE]</title>

</head>
<body style="color: Gray; background-color: White; font-family: Arial,Helvetica,sans-serif; font-size: 10pt;" alink="Olive" link="Gray" vlink="Black">
<table style="text-align: left; width: 1200px;" border="0" cellpadding="2" cellspacing="0" align="center">
	<tbody>
		<tr>
			<td style="background-color: #005502;"></td>
			<td style="width: 1100px; background-color: #005502;">
				<h2 style="font-family: Arial,Helvetica,sans-serif; font-size: 16pt; font-weight: bold; text-align: center;"><font color="#ffffff">[SITENAME]</font></h2>
			</td>
			<td style="background-color: #005502;"></td>
		</tr>
		<tr>
			<td style="background-color: #99cc99;"></td>
			<td style="vertical-align: top;" align="center">
				<br>
				<div style="text-align: center;">[SITEMENU]</div>
				<br>
				<div style="text-align: center;">[PAGECONTENT]</div>
				<p>&nbsp;</p>
			</td>
			<td style="background-color: #99cc99;"></td>
		</tr>
		<tr>
			<td style="background-color: #99cc99;"></td>
			<td style="background-color: #99cc99; text-align: center;">
				<br><br>
				[SITEMENU]
				<br><br>
				<!-- Link below cannot be removed as per license agreement -->
				Helpdesk Powered by - <a href="http://www.monitor-line.com/contactus" target="_blank">Monitor-Line PHP Contact Center (PCC) Script.</a>
								
			</td>
			<td style="background-color: #99cc99;"></td>
		</tr>
	</tbody>
</table>

</body>
</html>