<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d68d92bb6eb74861b3406d0f190a333e" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="MvcMusicStore.Models.Album" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStore.Models.Application" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStore.Models.Artist" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStore.Models.Cart" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStore.Models.Genre" Width="1.5" PointX="5.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStore.Models.Membership" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStore.Models.Order" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStore.Models.OrderDetail" Width="1.5" PointX="12" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStore.Models.Profile" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStore.Models.Role" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStore.Models.User" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="MvcMusicStore.Models.FK__Album__ArtistId__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="MvcMusicStore.Models.FK_Album_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="MvcMusicStore.Models.MembershipApplication" ManuallyRouted="false" />
        <AssociationConnector Association="MvcMusicStore.Models.RoleApplication" ManuallyRouted="false" />
        <AssociationConnector Association="MvcMusicStore.Models.UserApplication" ManuallyRouted="false" />
        <AssociationConnector Association="MvcMusicStore.Models.MembershipUser" ManuallyRouted="false" />
        <AssociationConnector Association="MvcMusicStore.Models.FK__InvoiceLi__Invoi__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="MvcMusicStore.Models.UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="MvcMusicStore.Models.UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>