1) Extract contents of zip file and upload to a directory on your web server (eg. /paypal/ipn/)
2) Open /admin/config-sample.php, save it as config.php, and then follow the commented instructions to fill in necessary values in the config.php file.
3) Load /ipn/admin/install/ in a web browser and click the link to install the solution.
4) Login to your PayPal account, click into the profile, and find Instant Payment Notification settings.  
   Enable IPN and set the URL to http://www.yourdomain.com/paypal/ipn/ipn-listener.php (assuming you followed that directory structure)
5) Load /ipn/admin/ in a web browser to access the basic control panel included with the template solution.